Rational Governance
===================

Governance in an age of advanced technology and global civilization.

### 1.0.0. Introduction
Humanity is approaching a pivotal moment in its history.  Continued extreme or irrational actions or behaviors within and among global powers will lead to disasters that threaten global civilization.  Preservation and prosperity can only be achieved through rational, thoughtful, unified actions and behaviors within and among global powers.  Humanity adopted tribalism as a survival strategy, which worked well for many thousands of years.  Advancements in technology in the Industrial Age and the Information Age, have eliminated the need for tribalism.  Through technology, lasting solutions to humanity's greatest challenges are possible.  However, the same technology carries terrible risks made worse by our deeply rooted tribal instincts and corruption of power.  Tribalism enables the corruption of power, and social communication paradigms in the Information Age have magnified rather than eliminated tribal divisions.  Global powers must rise above tribalism and make efforts to eliminate corruption and other irrational behaviors before we no longer have the option to make the rational choice.

#### 1.0.0.1. Humanity's Challenges
Humanity faces these challenges, all of which are resolvable through changing attitudes or applied technology:

- Economic insecurity, whether perceived or real, creates deep class divisions in a society and global civilization.
- Institutaional bias, whether perceived or real, creates deep class divisions in a society and global civilization.
- Abuse of power, whether perceived or real, creates deep class divisions in a society and global civilization.
- Deep class divisions generate instability, inefficiencies, struggles for power, and armed conflict.
- Food, water and habitat insecurity generate instability, inefficiencies, struggles for power, and armed conflict.
- Climate changes and terrestrial or extraterrestrial threats such as asteroids, earthquakes, and supervolcanoes threaten human survival.

Poverty, hunger, renewable energy, shelter, disease, climate challenges, and other threats to earth's ecosystem can and must be solved.  Among 7 billion people, we have the talent and the resources.  We must stop wasting both.  The nations of the world can do better.  Humanity deserves better.

#### 1.0.0.2. The Promise and Risks of the Information Age
The Information Age is defined by improved communication and shared knowledge, which have enabled advancements in chemistry, biotechnology, transportation, medicine, physics, mathematics, and manufacturing.  Globalization, robotics, artificial intelligence, automation, efficient forms of mass communication, shared knowledge, and smaller and more capable computing devices resulting from advancements in the Information Age provide humanity with the promise of  empower and endanger humanity.  Intentional and accidental misuse of technology grows more likely over time, moving us closer toward global disaster.  Economic, social and political forces move more quickly and with more power and destructive potential than at any other time in history.  Public policy must take a larger view of the world than ever before in order to keep those forces from causing serious or irreparable harm to individual societies, ecosystems or global civilization.  Policies with a focus on humanity must be in place to help guide us through these advancements and to protect us from ourselves.

#### 1.0.0.3. Polarization and Irrational Extremism
Political parties, over time, succumb to private interests, greed, corruption of power and the influence of money.  The desires to win, to achieve power or to hold on to power push parties toward extremes.  As parties move toward ideological extremes, they portray other parties as enemies rather than fellow citizens with different views or solutions to a problem.  This results in one of two conditions: public policy fluctuations grow more extreme as political parties become more polarized; or, parties lose the ability to work together, leading to a paralyzed or disfunctional government.  Both conditions easily allow corruption of the government and other institutions.  Both conditions are inefficient and counterproductive, and they lead to loss of resources, opportunities, and lives.

Extreme ideologies also grow more dangerous with advances in science and technology.  Rhetoric used to win in a polarized environment creates public hostility toward fellow citizens, creating irrational divisions that can lead to conflict.  Conflicts in an age of advanced technology are more dangerous than at any other time in human history.  If the rhetoric, alone, can lead to conflict with extreme results, such rhetoric must be identified and rejected as dangerous and irrational manipulations of sentiment and fear.

#### 1.0.0.4. Corruption 
Corruption of power has existed since the beginning of human society.  Corruption is not new.  However, the Information Age has had two effects on the corruption of power.  First, the use or abuse of power for personal gain is far more effective than at any other time in history.  Second, the detection and correction of the abuse of power is easier than any other time in history.  The short-term gains are growing shorter, but the long-term effects are more severe and potentially longer lasting.  In the Information Age, it is safe to assume that an abuse of power will be discovered and made public.  Information made public spreads more quickly and with more social power than at any other time in history.  There is less benefit and more risk to corruption than at any other time in history.  Still, irrationally, corruption persists with the higher risks and near guarantee of discovery.  [More?]

#### 1.0.0.5. The Tragedy of Tribalism
Class, race, ethnic, regional and economic strife are all distractions from real and resolvable issues that face humanity and the planet.  No special interest, personal profit or tribal victory is worth risking the future of the species.  And, yet, public policies of the greatest world powers serve only to deepen internal and external divisions and to consolidate control and power.  There are only a handful of truly global issues that can threaten the planet or our species, but there are 7 billion intelligent, creative, resourceful humans who can work together to solve those problems.  Humans have an enormous capacity to solve problems, but we can only do that if we stop fighting amongst ourselves over irrational and ultimately trivial issues.

#### 1.0.0.6. Constitution Versus Policy
Being the foundation upon which a government exists and being the supreme law of the land, a constitution must have permanence, evolving slowly through intentionally onerous processes.  By contrast, public policy must adapt to constantly changing internal and external forces.  Public policy must be constrained by the laws defined by a constitution and executed by the entities created and empowered by a constitution.  However, a constitution does not guarantee moral, ethical or even rational policy decisions.  With no persistent guidelines in place, public policy fluctuates with political tides that are driven largely by sentiment, fear, rhetoric, and private interests.  Such fluctuations have economic and social costs that impede progress and waste lives and resources.

### 1.0.1. Purpose ** needs work
This document describes a political philosophy and a framework for creating principled and disciplined public policy in an age of advanced technology and globalization based on a single set of humanitarian principles rather than special interests, agendas or economic theories.  While it could be used as a party platform, [Rational Governance] is intended to transcend political parties.  The goal of this document is to define the philosophy and framework that will minimize the influence of tribalism, break down artificial barriers that have led to conflict instead of cooperation, apply technology to lasting solutions to humanity's challenges, and transform the Information Age into a period of true prosperity and peace.

This document is not used to make the logical case for [ Rational Governance ].  Justifications and arguments can be held in separate dissertations, essays and other outlets.  This document provides the definitions and framework for governing rationally and with purpose.

### 1.0.2. Structure
This document is divided into 4 sections.  Section 1 is comprised of the introduction.  Section 2 defines the principles used as the foundation of the philosophy and framework of Rational Governance.  Section 3 defines specific policy platforms based on the application of those principles.  Section 4 provides definitions necessary for clear and rational policy decisions.

2.0. Principles
------------------

### 2.0.1. Introduction
Principled and disciplined public policy has a focus on the future and is mindful of the past while resolving issues of the present day.  Personal and regional identity can be preserved in the age of globalization.  Human liberty can be protected without sacrificing economic prosperity.  Universal economic security can be achieved while still allowing for accumulation of wealth.  Democracy and capitalism can work for the greater common good, not just for the benefit of the few. 

In order to achieve these goals, public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  Public policy must be driven by reason, not sentiment.  Public policy must encourage unity within and across borders.  And, public policy must strike a balance between individual, social, global and economic concerns.

[ Rational Governance ] defines individual doctrines to be used as guides to principled and disciplined public policy.  Each of these doctrines will be described in detail further in this section.

-  *__Doctrines of Intrinsic Liberty:__*
All public policy, at its core, must preserve the intrinsic personal, regional and global liberty of humanity.

-  *__20 Year Doctrine:__*
At any moment, humanity may discover an undeniable, imminent threat with a 20 year timeline, and we as a global community need to know that we can set aside petty differences in order to unify to meet the threat.

-  *__Extrinsics:__*
A system for rational and unbiased value judgements of actions, behaviors and decisions rather than groups or individuals.

-  *__Doctrine of Responsible Capitalism:__*
Good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.

-  *__Doctrine of Least Intrusion:__*
When presented with multiple approaches to solving a problem, the least intrusive solution should be sought and implemented, and existing liberties must take priority.

-  *__Doctrine of Rational Integrity:__*
Public policy must not be driven by sentimental or irrational concerns; fear, disgust, sadness, and other negative sentiments and emotions lead to bad policy decisions.  Public policy must be created by or with approval from subject matter experts with training and knowledge on the subject of the legislation.

-  *__Doctrine of Truth from Authority:__*
Rational public policy must be based on transparency, truth and availability of complete information.

-  *__Doctrine of Positive Merit:__*
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

### 2.0.2. Priorities and Resolution of Conflicts

The Doctrine of Intrinsic Liberty and the 20 Year Doctrine have primacy over all other principles.  Extrinsics, as a system of thought, introduces clarity and facilitates rational decisions.  Together, these are the Primary Principles.

The other doctrines are Secondary Principles, and must have equal importance.

Given any conflicts or ambiguity, preservation of life and civilization must take priority along with the preservation of existing liberties to the greatest extent possible.

Where ambiguity is found, definitions must be adopted for clarity in order to move forward.
