Rational Governance
===================

Governance in an age of advanced technology and global civilization.

1.0. Introduction
------------------

In the 21st century, humanity faces a combination of dangers of extraordinary magnitude: deepening tribal behavior among history's largest populations, exploitation of tribal instincts through mass distribution of disinformation over digital media, easily available technology of unprecedented power and scope, undisciplined innovation with misplaced priorities and lack of governance, and systematic consolidation and corruption of economic and political power.

Our scientific knowledge and advances in technology have grown too powerful to remain unchecked and unrestrained.  Continued extreme and irrational actions and behaviors within and among global powers will lead to conflicts or disasters that threaten all of global civilization.  Said more bluntly, technology in the Information Age and beyond is too dangerous and at the same time so easily available that we have to redefine how we govern.

Tribal behavior, isolationism, extremism, class divisions, corruption of power, seditious rhetoric, undisciplined release of new technologies, and lack of controls around existing destructive applications of science and technology are all unbelievably irrational and irresponsible.  Economic and political leaders who ignore the need to change how we govern and innovate in a modern age are complicit in the tragedies and destruction that will follow.  It is not only irrational and irresponsible to maintain a status quo in the face of such danger, it approaches betrayal and treason, not just of country but of mankind.

Global powers must rise above tribalism and make efforts to eliminate corruption and other irrational behaviors before we no longer have the option to make rational choices.  Human preservation and prosperity can be achieved, but only through rational, thoughtful, unified actions and behaviors within and among global powers.  We can put our collective knowledge and manpower to constructive use and solve our existential threats, but we must set aside tribal instincts, recognize and replace corruption, and rally around shared goals and ideals.  There is no middle ground: we change and prosper or we continue on the present course and annihilate ourselves.

This treatise is a call for rational, purposeful governance in an age of increasing dangers of unaparalleled magnitude.  We can take our creativity and knowledge and innovative spirit, and we can work together with purpose, recognizing that we are not a species of many tribes.  We are but one tribe.  One humanity.  We owe our allegiance and patriotism to our world and to all of mankind.  Nothing else is sustainable.  Nothing else is rational. 

### 1.0.1. Modern Challanges

#### 1.0.1.1. The Tragedy of Tribalism
Tribalism served humanity well as a survival strategy for many millennia during times of true scarcity and before modern medicine.  Some aspects of tribalism in the form of regional social units are still beneficial and help us to thrive as individuals. Advances in communication and transportation over centuries of human history allowed for tribes to grow beyond a small patch of land to larger and larger geographic areas.  Larger tribes introduced systems for managing resources and protecting each other.  With such widespread stability, greater advancements in human knowledge were possible.  Thus, tribalism served a vital role in human history.

For all of its benefits, tribalism also came with brutality, xenophobia and isolationism.  While necessary in early history during times of true scarcity, once we acquired the knowledge and technology to develop strategies for long-term resource security, the violence inherent in tribal behavior became more of a liability than a strategy for success.  Tribalism also cultivated a fear of the different and the unknown among us.  In early history, "different" often meant disease or a mutation that could harm the short-term or long-term success of the tribe.  "Different" was by necessity kept separate or eliminated through neglect or violence, which made sense in primitive tribes without access to modern science.

Since the early 20th century, rapid advancements in medicine, agriculture, construction, communication and transportation have provided the means for longer, healthier lives while simultaneously providing the means for more efficient violence.  While tribalism is no longer necessary as a survival strategy, it's continued dominance of tribalism on the collective human psyche grows more dangerous with each advancement in science and technology.  The instinct to repel outsiders or to expel those who are different becomes especially dangerous when violence is more efficiently and effectively delivered.  We still benefit from the regional social constructions created by tribalism, but the negative consequences of continued tribal behavior have begun to overshadow any benefits.

Tribalism has served man well to get us to the Information Age, but now it is no more than a liability.  Class, race, ethnic, regional and economic strife are all distractions from real and resolvable issues that face humanity and the planet.  No special interest, personal profit or tribal victory is worth risking the future of mankind.  And, yet, public policies of the greatest world powers serve only to deepen internal and external divisions and to consolidate control and power.  There are only a handful of truly global issues that can threaten the planet or mankind as a whole, but there are 7 billion intelligent, creative, resourceful humans who can work together to solve those problems.  Humans have an enormous capacity to solve problems, but we can only do that if we stop fighting amongst ourselves over irrational and ultimately trivial issues.

#### 1.0.1.2. Polarization and Irrational Extremism in the Information Age
The Information Age is defined by miniaturization and remote control of electronics, improved communication and shared knowledge, all of which have enabled advancements in chemistry, biotechnology, transportation, medicine, physics, mathematics, and manufacturing.  Globalization, robotics, artificial intelligence, automation, efficient forms of mass communication, shared knowledge, and smaller and more capable computing devices resulting from advancements in the Information Age all empower and endanger humanity. Many new and powerful breakthroughs that can benefit mankind are also new and powerful vectors for potential desctruction.  Intentional and accidental misuse of increasingly powerful technology grows more likely over time, moving us closer to global disaster.

At the same time, mass dissemination of propaganda, seditious and inflammatory disinformation and unrestrained demagoguery have deepened existing tribal divisions, increasing the frequency and intensity of conflicts.  A bad actor with limited resources can spread false information, inflame tensions, create rifts where none exist, and can turn millions of people against each other.

Economic, social and political forces move more quickly and with more power and destructive potential than at any other time in history.  Public policy must take a larger view of the world than ever before in order to keep those forces from causing serious or irreparable harm to individual societies, ecosystems or global civilization.  Policies with a focus on humanity must be in place to help guide us through these advancements and to protect us from ourselves.

#### 1.0.1.3. Increasingly Destructive Technologies
Since the Industrial Age, advancements in science have increased the scope and scale of the destructive potential of human technology.  Accidental, negligent or malicious application of technology is no longer locally or regionally confined.  A bad actor with enough resources can affect millions of people with direct and immediate physical damage, exposure to harmful pathogens or theft of digitally stored assets.

Laws, institutions, police forces and attitudes toward detection and prevention have not kept up with the scope and scale of technology.  As a global civilization, we are unprepared to handle modern social, economic and physical threats.  We lack adequate controls or even an understanding of what needs to be controlled or what the full affects of a lack of control might be.

#### 1.0.1.4. Innovation Without Discipline
Humanity innovates without self-discipline or planning.  The human race has an enormous capacity for innovation and exploration.  We are creative and intelligent and eager to create new things or discover things first.  We race to innovate and to implement new technology immediately after each scientific advancement without a pause to consider whether we should rather than whether we can.  Such innovation without discipline grows increasingly dangerous as technology improves the scale of production, the magnitude of potential impact, and the broad availability of any innovation.  Accidents and unforeseen consequences are just and dangerous as malicious use, but we innovate and implement and mass produce without adequate controls around safety and sustainability.  The reliance on detection and correction of problems after new technology is already mass produced and broadly available is irrational, irresponsible, inefficient and willfully dangerous.  What good are short term profits or a competitive advantage or a more convenient way to clean a toilet if we poison the air, food or water supply for any population of humans?

#### 1.0.1.5. Consolidation and Corruption of Economic and Political Power
Since the onset of the Information Age, the wealthy and the powerful have had access to instruments and data that have allowed further consolidation and accumulation of wealth and power.  Vast amounts of political data, complex mathematical models, lack of transparency, targeted manipulation of tribal instincts, easy distribution of propaganda and systematic manipulation of rules, regulations, institutions and laws have allowed parties and inviduals to retain power without any challenge to their authority.  Unchallenged authority leads to bad governance and further consolidation of power.  Vast amounts of financial data, complex mathematical models, lack of transparency, and systematic manipulation of rules, regulations, instititutions and laws have allowed financial institutions, corporations and the wealthiest individuals to consolidate financial power and the expense of smaller companies, the middle class and the poor.

Political parties, over time, succumb to private interests, greed, corruption of power and the influence of money.  The desires to win, to achieve power or to hold on to power push parties toward extremes.  As parties move toward ideological extremes, they portray other parties as enemies rather than fellow citizens with different views or solutions to a problem.  This results in one of two conditions: public policy fluctuations grow more extreme as political parties become more polarized; or, parties lose the ability to work together, leading to a paralyzed or dysfunctional government.  Both conditions easily allow corruption of the government and other institutions.  Both conditions are inefficient and counterproductive, and they lead to loss of resources, opportunities, and lives.

### 1.0.2. Timeless Challenges
Looking beyond the dangers we have brought upon ourselves, humanity faces real and timeless challenges, all of which are resolvable through changing attitudes or applied technology:

- Food, water and habitat insecurity generate instability, inefficiencies, struggles for power, and armed conflict.
- Climate changes and terrestrial or extraterrestrial threats such as asteroids, earthquakes, and supervolcanoes threaten human survival.
- Innovation followed by implementation and production without adequate controls or testing generates new threats that must be managed.
- Economic insecurity, whether perceived or real, creates deep class divisions in a society and global civilization.
- Institutional bias, whether perceived or real, creates deep class divisions in a society and global civilization.
- Abuse of power, whether perceived or real, creates deep class divisions in a society and global civilization.
- Deep class divisions generate instability, inefficiencies, struggles for power, and armed conflict.

Poverty, hunger, renewable energy, shelter, disease, climate changes and other threats to human ecosystem can and must be solved.  Among 7 billion people, we have the talent and the resources.  We must stop wasting both.  The nations of the world can do better.  Humanity deserves better. And, to do otherwise is to betray humanity's past and future.

### 1.0.3. Rational Governance: The Path Through the Future
This treatise describes a political philosophy and a framework for creating principled and disciplined public policy in an age of advanced technology and globalization based on a single set of humanitarian principles rather than special interests, agendas or economic theories.  While it could be used as a party platform, this framework is intended to transcend political parties.  The goal of this treatise is to define the philosophy and framework that will minimize the influence of tribalism, break down artificial barriers that have led to conflict instead of cooperation, apply technology to lasting solutions to humanity's challenges, and transform the Information Age into a period of true prosperity and peace.

This treatise is not used to make the logical case for Rational Governance.  Justifications and arguments can be held in separate dissertations, essays and other outlets.  This document provides the definitions and framework for governing rationally in the Information Age and beyond.

### 1.0.4. Document Structure
This document is divided into 4 sections.  Section 1 is comprised of the introduction.  Section 2 defines the principles used as the foundation of the philosophy and framework of Rational Governance.  Section 3 defines specific policy platforms based on the application of those principles.  Section 4 provides definitions necessary for clear and rational policy decisions.
