## 1.0.0. Introduction


### 1.0.1. Justification
Being the foundation upon which a government exists and being the supreme law of the land, a constitution must have permanence, evolving slowly through intentionally onerous processes.  By contrast, public policy must adapt to constantly changing internal and external forces.  Public policy must be constrained by the laws defined by a constitution and executed by the entities created and empowered by a constitution.  However, a constitution does not guarantee moral, ethical or even reasonable policy decisions.  With no persistent guidelines in place, public policy fluctuates with political tides that are driven largely by sentiment, fear, rhetoric, and private interests.  Such fluctuations have economic and social costs that impede progress and waste lives and resources.

These fluctuations have grown more extreme as political parties have become more polarized.  Political parties may begin with noble intentions and unified visions, but successful parties over time succumb to private interests, greed, corruption of power and the influence of money.  The desire to win, to achieve power or to hold on to power pushes parties toward extremes of their original ideologies.   Principles give way to tribal instincts as parties drift to ideological extremes and see each other as enemies rather than co-workers with different views or solutions to a problem.

Extreme ideologies also grow more dangerous over time.  Advances in science and technology have increased the speed and scope at which people travel and communicate.  Robotics and automation, smaller and more capable computing devices, advances in chemistry and biotechnology, and more effective weapons of war, among many other advancements, both empower and endanger humanity.  Intentional and accidental misuse of technology grows more likely over time.  Policies with a focus on humanity must be in place to help guide us through these advances and to protect us from ourselves.  But, polarization, tribal instincts and misplaced allegiances to winning teams have hijacked our ability to work together to solve problems.  Humans have an enormous capacity to solve problem, but we can only do that if we stop fighting amongst ourselves, and that starts with the recognition that political parties have been given too much importance and that public policy priorities have not been aligned with human interests.

### 1.0.2. Purpose
This doctrine defines a philosophy and a framework for principled public policy based on a single set of humanitarian principles rather than special interests, agendas or economic theories.  While this doctrine describes the platform for an independent political party, the philosophy and framework is intended to transcend political parties with a goal of introducing more independence from party affiliations and less polarization among politicians.

### 1.0.3. Structure
In section 2, this doctrine defines the principles on which the rest of the platform is built.  Section 3 defines the platform with specific policy frameworks defined through the application of those principles.  Section 4 provides definitions necessary for clear and rational policy decisions.



### 1.0.3. Principles
This doctrine recognizes three distinct forms of human liberty: personal, regional and global.  All public policy must seek a balance between the protection of personal and global liberties while continuing to protect regional liberty where possible.

This doctrine separates public policy from economics.  Capitalism is a natural and necessary economic system that matches the human spirit and temperament.  But, capitalism can corrupt public policy.  Government and public policy should put humanity above business or industry.  

Regulation is necessary but must be rational and predictable.  
