1.0.0. Introduction

1.0.1. Justification
Being the foundation upon which a government exists and being the supreme law of the land, a constitution must have permanence, evolving slowly through intentionally onerous processes.  By contrast, public policy must adapt to constantly changing internal and external forces.  Public policy must be constrained by the laws defined by a constitution and executed by the entities created and empowered by a constitution.  However, a constitution does not guarantee moral, ethical or even reasonable policy decisions.  With no persistent guidelines in place, public policy fluctuates with political tides that are driven largely by sentiment, fear, rhetoric, and private interests.  Such fluctuations have economic and social costs that impede progress as well as waste lives and resources.

1.0.2. Purpose
This doctrine provides a framework for public policy with a focus on the preservation and advancement of the individual and of human civilization through rational thought, fact-driven discourse, global perspectives and measured decisions.

1.0.3. 
At its core, this doctrine defines of three aspects of human existence and enumerates the liberties for each aspect that must be protected.  As a guide to the application of the three liberties, this document suggests policy frameworks for historically contentious or confusing topics.  Definitions necessary for clear and rational policy decisions are included at the end of the document.
  