# Framework

## Introduction
Rational Governance is a framework for the rational, principled and disciplined creation and execution of public policy that has a focus on the future and is mindful of the past while resolving issues of the present day.  

Within this framework, Rational Governance defines individual doctrines, grouped into primary and secondary principles, to be used as guides for creation and execution of such principled and disciplined public policy.  

### Primary Principles
Something

#### The Doctrine of Intrinsic Liberty
All public policy, at its core, must preserve the intrinsic personal, regional and global liberty of humanity.
#### 20 Year Doctrine
Public policy should and must treat known existential threats as if we have a 20 year deadline for solving them. 

### Secondary Principles
#### Doctrine of Responsible Capitalism
Good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.
#### Doctrine of Rational Integrity
Public policy must be shaped by subject matter experts and must be considered within the scope of broader policy to ensure coherence and rational intent. 
#### Doctrine of Truth from Authority
Rational public policy must be based on transparency, truth and availability of complete information.
#### Doctrine of Positive Merit
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

### Priorities and Resolution of Conflicts

The Doctrine of Intrinsic Liberty and the 20 Year Doctrine have primacy over all other principles.  Together, these are the Primary Principles that should be self-evident to all humans capable of rational thought and empathy.

The other doctrines are Secondary Principles with no particular hierarchy or precedence.  The Secondary Principles are necessary to adequately protect Intrinsic Liberty and support the 20 Year Doctrine.

Given any conflicts or ambiguity, preservation of life and civilization must take priority along with the preservation of existing liberties to the greatest extent possible.

Where ambiguity is found, definitions must be adopted for clarity in order to move forward.

