# Framework

## Introduction
Rational Governance is a framework for the rational, principled and disciplined creation and execution of public policy that has a focus on the future and is mindful of the past while resolving issues of the present day.  

Within this framework, Rational Governance defines individual doctrines, grouped into sets of primary and secondary principles, to be used as guides for creation and execution of such principled and disciplined public policy.  

#### Primary Principles
-  *__Doctrine of Intrinsic Liberty__* All public policy, at its core, must preserve the intrinsic personal, regional and global liberty of humanity.
-  *__20 Year Doctrine__* Public policy should and must treat known existential threats as if we have an immovable deadline of 20 years for solving them. 

#### Secondary Principles
-  *__Doctrine of Responsible Capitalism__* Good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.
-  *__Doctrine of Rational Integrity__* Public policy must be shaped by subject matter experts and must be considered within the scope of broader policy to ensure coherence and rational intent. 
-  *__Doctrine of Truth from Authority__* Rational public policy must be based on transparency, truth and availability of complete information.
-  *__Doctrine of Positive Merit__* A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

#### Priorities and Resolution of Conflicts

The Doctrine of Intrinsic Liberty and the 20 Year Doctrine have primacy over all other principles.  Together, these are the Primary Principles that should be self-evident to all humans capable of rational thought and empathy.

The other doctrines are Secondary Principles with no particular hierarchy or precedence.  The Secondary Principles are necessary to adequately protect Intrinsic Liberty and support the 20 Year Doctrine.

Given any conflicts or ambiguity, preservation of life and civilization must take priority along with the preservation of existing liberties to the greatest extent possible.

Where ambiguity is found, definitions must be adopted for clarity in order to move forward.

#### Format

Each doctrine is introduced in a common format.  First, a summary introduces the doctrine, provides a simple justification and then describes the doctrine that follows.  Second, a set of assertions that inform the doctrine are enumerated.  Third, the doctrine, itself, with enumerated principles or fundamentals to be used as a guide in creating or executing public policy. 

#### A Note on Political Parties

Rational Governance is not intended to be a platform for a political party, nor is it intended to be a replacement for existing systems of government, nor is it intended to be a framework for a constitution.

Rational Governance is an assertion of hope for the future and a philosophical outlook of what it means to be human, what it takes for humanity to prosper and how to protect humanity from itself.  Rational Governance is an idea that should transcend parties rather than be constrained by one.