## 2.0. Principles

### 2.0.1. Introduction
Economic, social and political forces move more quickly and with more power and destructive potential in this age of advancing technology and globalization than at any other time in history.  Public policy must take a larger view of the world than ever before in order to keep those forces from causing serious or irreparable harm to individual societies or global civilization.

Principled and disciplined public policy has a focus on the future and is mindful of the past while resolving issues of the present day.  Personal and regional identity can be preserved in the age of globalization.  Human liberty can be protected without sacrificing economic prosperity.  Universal economic security can be achieved while still allowing for accumulation of wealth.  Democracy and capitalism can work for the greater common good, not just for the benefit of the few. 

In order to achieve these goals, public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  Public policy must be driven by reason, not sentiment.  Public policy must encourage unity within and across borders.  And, public policy must strike a balance between individual, social, global and economic concerns.

The [framework] defines individual doctrines to be used as the guide to principled and disciplined public policy.

-  Doctrine of the Three Liberties
-  Doctrine of Responsible Capitalism
-  Doctrine of Least Intrusion
-  Doctrine of Positive Merit
-  20 Year Doctrine
-  Doctrine of Truth from Power
-  Doctrine of Rational Integrity
-  Extrinsics


### Doctrine of the Three Liberties
All public policy, at its core, must preserve the liberty (the natural rights) of humanity in each of its three forms: the individual, regional social units, and global civilization.

### Doctrine of Responsible Capitalism
Capitalism is the desired economic system for a free and open democracy, but capitalism can be easily corrupted and abused to benefit a few at the expense of others.  People must have trust that the economic system works for everyone, not just those in positions of power or authority.  The economy must not drive public policy.  Instead, good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.

### Doctrine of Least Intrusion
When presented with multiple approaches to solving a problem through public policy, the least intrusive solution should be sought and implemented, and existing liberties must take priority.

### Doctrine of Positive Merit
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution or individual.

### 20 Year Doctrine
Public policy must treat known global issues as if we have a 20 year horizon for solving them.  Common goals lead to bursts of economic activity and advancements in technology.  The nations of the world also need to learn to work together and citizens within the nations need to learn to stop fighting amongst themselves over trivial issues.  At any moment, humanity may discover an undeniable, imminent threat with a 20 year countdown, and we as a global community need to know that we can set aside petty differences and unify to meet the threat.

### Doctrine of Truth from Power
Rational public policy must be based on transparency, truth and availability of complete information. Government agencies, news outlets and other positions of authority must be held to a higher standard of truth, and there must be consequences to propaganda and other forms of disinformation.

### Doctrine of Rational Integrity 
Public policy must be rational, purposeful and crafted with knowledge.  Public policy must not be driven by sentimental or irrational concerns; fear, disgust, sadness, and other negative sentiments and emotions lead to bad policy decisions.  Public policy must be created by or with approval from subject matter experts with training and knowledge on the subject of the legislation.  Individual pieces of legislation must be considered within the scope of broader policy to ensure a coherent overall system.

### Extrinsics
Extrinsics provides a system for unbiased value judgements of actions, behaviors and decisions.  The virtue of an extrinsic property is measured independently of any entity acquiring that property, and thus all entities sharing that property share the same associated value judgement.  In this system of valuation, actions, behaviors, and decisions may be considered rationally without the entanglement of sentiment or bias for the entity responsible for those actions, behaviors and decisions.  This leads to a more honest and rational measure of the virtue of a person or institution.
