# Doctrine

## Core Principles
Rational Governance is a framework for the rational, principled and disciplined creation and execution of public policy that has a focus on the future and is mindful of the past while resolving issues of the present day.  Greed, selfishness, distrust of the motivations of others, and the fear of losing property, power or social status corrupt democracies and democratic processes.  Greed, fear and distrust constrain us to small achievements.  Fear and distrust have gravity and inertia, preventing us from moving forward as a civilization.  

But, it doesn't have to be that way.  Personal and regional identity can be preserved in the age of globalization.  Human liberty can be protected without sacrificing economic prosperity.  Universal economic security can be achieved while still allowing for accumulation of wealth.  Democracy and capitalism can work for the greater common good, not just for the benefit of the few.  Convenience and luxury are not worth the future of humanity or the planet Earth.

A small amount of courage, trust, imagination, and a willingness to suspend selfishness among a great many people can ??

In order to achieve these goals, public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  Public policy must be driven by reason, not sentiment.  Public policy must encourage unity within and across borders.  Public policy must strike a balance between individual, social, global and economic concerns.

Rational Governance defines individual doctrines to be used as guides for creation and execution of principled and disciplined public policy.

-  *__Intrinsic Liberty__* All public policy, at its core, must preserve the intrinsic personal, regional and global liberty of humanity.
-  *__Global Stewardship__*
      -  *__20 Year Doctrine__* Public policy should and must treat known existential threats as if we have a 20 year deadline for solving them. 
      -  *__Doctrine of Responsible Capitalism__* Good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.
-  *__Transparency__*
      -  *__Doctrine of Rational Integrity__* Public policy must be shaped by subject matter experts and must be considered within the scope of broader policy to ensure coherence and rational intent. 
      -  *__Doctrine of Truth from Authority__* Rational public policy must be based on transparency, truth and availability of complete information.
      -  *__Doctrine of Positive Merit__* A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

###### Priorities and Resolution of Conflicts

The Doctrine of Intrinsic Liberty and the 20 Year Doctrine have primacy over all other principles.  Together, these are the Primary Principles that should be self-evident to all humans capable of rational thought and empathy.

The other doctrines are Secondary Principles with no particular hierarchy or precedence.  In order to protect Intrinsic Liberty and to support the 20 Year Doctrine.

Given any conflicts or ambiguity, preservation of life and civilization must take priority along with the preservation of existing liberties to the greatest extent possible.

Where ambiguity is found, definitions must be adopted for clarity in order to move forward.

