2.0. Principles
------------------

### 2.0.1. Summary
Rational, principled and disciplined public policy has a focus on the future and is mindful of the past while resolving issues of the present day.  Personal and regional identity can be preserved in the age of globalization.  Human liberty can be protected without sacrificing economic prosperity.  Universal economic security can be achieved while still allowing for accumulation of wealth.  Democracy and capitalism can work for the greater common good, not just for the benefit of the few.

In order to achieve these goals, public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  Public policy must be driven by reason, not sentiment.  Public policy must encourage unity within and across borders.  And, public policy must strike a balance between individual, social, global and economic concerns.

Rational Governance defines individual doctrines to be used as guides for principled and disciplined public policy.  Each of these doctrines will be described in detail further in this section.

-  *__Doctrines of Intrinsic Liberty:__*
All public policy, at its core, must preserve the intrinsic personal, regional and global liberty of humanity.

-  *__20 Year Doctrine:__*
Public policy should and must treat known existential threats as if we have a 20 year deadline for solving them. 

-  *__Doctrine of Rational Integrity:__*
Public policy must be shaped by subject matter experts and must be considered within the scope of broader policy to ensure coherence and rational intent. 

-  *__Doctrine of Positive Merit:__*
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

-  *__Doctrine of Truth from Authority:__*
Rational public policy must be based on transparency, truth and availability of complete information.

-  *__Doctrine of Responsible Capitalism:__*
Good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.


### 2.0.2. Priorities and Resolution of Conflicts

The Doctrine of Intrinsic Liberty and the 20 Year Doctrine have primacy over all other principles.  Extrinsics, as a system of thought, introduces clarity and facilitates rational decisions.  Together, these are the Primary Principles.

The other doctrines are Secondary Principles with no particular hierarchy or precedence.

Given any conflicts or ambiguity, preservation of life and civilization must take priority along with the preservation of existing liberties to the greatest extent possible.

Where ambiguity is found, definitions must be adopted for clarity in order to move forward.
