## Primary Principles

The primary principles of Rational Governance includes two parts: a set of interrelated doctrine enumerated the rights and liberties intrinsic to all of humanity, and a mandate that humanity must proactively work to protect itself from internal and external threats.




### The Doctrine of Intrinsic Liberty

#### Summary

The human race cannot be viewed as a set of individual human beings.  Alone in the world in our natural state, we are weak and defenseless.  Collectively, through social bonds and knowledge retained through millennia of discovery, we dominate our world.  The human race in its modern form is composed of three distinct but interconnected aspects: the individual, regional social units, and global civilization.  Each aspect of humanity relies on the other, and the destruction of any aspect would lead to the destruction of the entire human race as we know it.

The Doctrine of Intrinsic Liberty first recognizes the distinct aspects of humanity and their roles in defining and sustaining the human race.  Second, the doctrine provides guidance on the its use in the creation of public policy.  Third, the doctrine serves as an umbrella for three other doctrines: The Doctrines of Personal Liberty, Regional Liberty, and Global Liberty.  While each of these can be considered in isolation, and should be understood thoroughly in their own regard, they are just as interconnected as the three aspects of humanity that they described.  



#### Assertions

###### The human race is more than the set of all individual human lives.  
###### Humans self-organize into persistent, regional social structures that function as a unit, grow organically, and take on personalities, strengths and weaknesses reflecting the individual members.  
###### Global civilization is a reflection of the combined character of human social structures, no matter how small or large, weak or powerful, isolated or interconnected.  
###### Social structures and global civilization are greater than the sums of their parts, just as individual human lives and social structures are greater than their role as a part of a larger system.



#### Doctrine

The three aspects of the human race and their concerns must be considered with each moral, ethical or political decision.  Public policy with a focus on one aspect at the expense of others introduces instability, and should be avoided.  Public policy that ignores all three aspects of humanity must be avoided and suspected of corrupt intent.  

###### Rational public policy must recognize, protect and preserve each of the three aspects of humanity and must further recognize that the concerns of each are distinct and not always complementary.  

###### Public policy must consider the impacts on personal, regional and global liberty, and the rights of the individual should be defended as fiercely as the preservation of global civilization.



#### Priorities and Resolution of Conflicts

Given three aspects of humanity and the potential for overlap of concerns, conflicts among liberties will occur.

The right to survive as a species and the preservation of our ecosystems must supersede all other rights.  The individual right to live and protection of body and mind must follow in that order, although varying degrees of protection of body and mind may dictate that one might take precedence over the other.

Next are considerations of permanence.  Some rights may be restored if they are temporary violated.  Others may never be restored once lost.  Those rights that may be permanently lost must take precedence over those rights that may be restored.  Of those that may be permanently lost, global concerns must outweigh individual concerns, with regional concerns considered last.

Regional social units, while important to human survival, are unique constructions.  Individuals may migrate from one regional social unit to another with little or no disruption to either the social unit or the individual.  The fluid nature of social units makes them more resilient and easily reconstituted if dissolved entirely.  Regional rights, while important, have the lowest priority due to that resilience and ability to regenerate.

Furthermore, the rights of the individual must be protected except where the exercise of a right would violate the liberty of others.  For example, the right to free expression does not extend to the point where such expression would cause bodily harm or duress to another individual.
