## Rational Governance



### Core Philosophy

Humanity, as it encompasses both the human race and human civilization, is, in turns, capable of producing beauty and wonder or horror and devastation.  To love humanity means to love the good as well as the bad, to take in the whole without overlooking any of is parts.  As individuals, we are deeply flawed, filled with bias, insecurity and fear.  These flaws are easy to exploit when our social foundations are threatened or perceived to be threatened, and corrupt social influencers can turn populations against each other to disastrous effect.  Alternately, in reaction to such attacks on our social foundations, humanity can be inspired by leaders of strong character to repel or reject such attacks, not with malice but with passion and great energy.

Governments and leaders set the tone and attitude of their people.  Strong public policy can protect against weak leaders, and enforcement of such policy can blunt the effects of temporarily weak governments.  This is the core philosophy of Rational Governance.  Public institutions and public policy must be structured in a way that promotes and protects the intrinsic liberty of the human race.  Rational Governance asserts that rational, principled, consistent and humane policies are essential to the continued survival and prosperity of the human race.  

Core tenants:

- A strong and lasting public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  
- Public policy must be driven by reason, not sentiment.  
- Public policy must encourage unity within and across borders.  
- Public policy must promote and inspire human creativity and greatness.
- Public policy must strike a balance between the individual and global, between social and economic concerns.
- Public policy must reflect all of the good parts of humanity.  It must be as humane as the humans it is created to protect.  
- Public policy must be structured around lasting goals and ideals and must avoid division within the population.  
- Public policy must resolve or resolve to set aside social issues so that public institutions may be used effectively.  Time and resources spent in conflict over petty difference or private matters are time and resources lost that could have been spent resolving tangible, lasting problems.
- Public policy must focus on civilization's needs and must not be used as a tool for achieving personal goals or minority opinions.  
- Politicians must maintain discipline and a focus on principles when creating policy.  Personal gain and the quest for power for its own sake are unacceptable uses of policy and will lead to the collapse of governments and civilization.
- Politicians and other public institutions must have stronger and more enforceable checks and balances.
- Public policy must create transparency of action and intent with regard to politicians, public institutions and private institutions that have sufficient power and size to affect the health of the public or the environment.

In summary, public leaders, public institutions and public policy must be rational, principled, consistent and humane, and the structures supporting leaders, institutions and policy must follow a common framework.  There will be little room for error in the coming century, and as the century progresses, the tolerance for error will diminish.  Without unity and discipline, this great civilization is in danger of extinguishing itself.  

Rational Governance has two primary principles: First is a set of interrelated doctrines enumerating the rights and liberties intrinsic to all of humanity; Second is a mandate that those in positions of power must proactively work to protect humanity from internal and external threats and to properly prioritize the real threats over political or economic gain.

Rational Governance has a complement of secondary principles, again as individual doctrines, that are designed to protect the primary principles.  Individuals of principle and discipline may not always fill positions of power, but institutions designed with the secondary principles as a guide will protect against a temporary surge of sentimentality of rationality.  

