## Primary Principles

The primary principles of Rational Governance includes two parts: a doctrine on the meaning of humanity and the rights and liberties intrinsic to all of humanity; and, a mandate that humanity must proactively work to protect itself from internal and external threats.




### The Doctrine of Intrinsic Liberty

The Doctrine of Intrinsic Liberty takes a philosophical stance on the natural rights of humanity, beginning with the assertion that humanity is made up of three entangled components: the individual, regional social units, and global civilization.  These components and their concerns must be considered with each moral, ethical or political decision. 

To better define these three components and their distinct roles in the composition of humanity, the Doctrine of Intrinsic Liberty is made up of separate doctrines that could be considered in isolation but are most effective when taken together as a whole.  

#### Assertions

###### Humanity is more than the set of all individual human lives.  
###### Humans self-organize into persistent, regional social structures that function as a unit, grow organically, and take on personalities, strengths and weaknesses reflecting the individual members.  
###### Global civilization is a reflection of the combined character of human social structures, no matter how small or large, weak or powerful, isolated or interconnected.  
###### Social structures and global civilization are greater than the sums of their parts, just as individual human lives and social structures are greater than their role as a part of a larger system.

#### Doctrine



###### Rational public policy must recognize, protect and preserve each of the three aspects of humanity and must further recognize that the concerns of each are distinct and not always complementary.  

###### Public policy must consider the impacts on personal, regional and global liberty, and the rights of the individual should be defended as fiercely as the preservation of global civilization.

#### Priorities and Resolution of Conflicts
Given three aspects of humanity and the potential for overlap of concerns, conflicts among liberties will occur.

The right to survive as a species and the preservation of our ecosystems must supersede all other rights.  The individual right to live and protection of body and mind must follow in that order, although varying degrees of protection of body and mind may dictate that one might take precedence over the other.

Next are considerations of permanence.  Some rights may be restored if they are temporary violated.  Others may never be restored once lost.  Those rights that may be permanently lost must take precedence over those rights that may be restored.  Of those that may be permanently lost, global concerns must outweigh individual concerns, with regional concerns considered last.

Regional social units, while important to human survival, are unique constructions.  Individuals may migrate from one regional social unit to another with little or no disruption to either the social unit or the individual.  The fluid nature of social units makes them more resilient and easily reconstituted if dissolved entirely.  Regional rights, while important, have the lowest priority due to that resilience and ability to regenerate.

Furthermore, the rights of the individual must be protected except where the exercise of a right would violate the liberty of others.  For example, the right to free expression does not extend to the point where such expression would cause bodily harm or duress to another individual.
