
### Doctrine of Rational Governance

Governments and leaders set the tone and attitude of their people.  Strong public policy can protect against weak leaders, and enforcement of such policy can blunt the effects of temporarily weak governments.  A strong and lasting public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  Public policy must be driven by reason, not sentiment.  Public policy must encourage unity within and across borders.  Public policy must strike a balance between individual, social, global and economic concerns.

Public policy must reflect all of the good parts of humanity.  It must be as humane as the humans it is created to protect.  Public policy must be structured around lasting goals and ideals and must avoid division within the population.  Public policy must focus on civilization's needs and must not be used as a tool for achieving personal goals or minority opinions.  Politicians must maintain discipline and a focus on principles when creating policy.  Personal gain and the quest for power for its own sake are unacceptable uses of policy and will lead to the collapse of governments and civilization.

#### Assertions




#### Doctrine

