2.3. The Doctrine of Intrinsic Regional Liberty
---------------------------------

### 2.3.1. Summary
By necessity of our limited physiology, humans naturally self-organize into a variety of social structures, some temporary, some permanent or semi-permanent.  Humans are physically incapable of thriving in solitude among the elements.  We rely on other humans to provide support through goods or services, typically through some exchange that is agreed to be mutually beneficial.  The human psyche binds us to each other through social interactions so that we will remain close and cooperate and maintain the exchanges of goods and services that allow us to thrive collectively where we would fail individually.

Thus, social structures are necessary for human survival and prosperity.  And, just as the human psyche binds us together into social units, the same bond grows between individuals and the social unit, itself, as if the social unit is another living thing.

Some social structures are regional, defined by geographic or artificial boundaries.  Such regional social units are often bound by legal incorporation (from Latin _incorporare_, literally meaning "to form into a body").  Regional social units grow organically and take on individual personalities reflecting the attitudes, morals, strengths and weaknesses of the individual members.  Over time, a regional social unit begins to define or redefine the attitudes, morals and personalities of its members.  Regional social units may be embedded in a hierarchy as towns belong to counties, counties belong to states, states belong to countries, and countries belong to continents.  Each region takes on the aggregate properties of the regions that it contains, and each region is shaped in part by the regions containing it.

Regional social units of each size generally bind the members together with a shared sense of community, purpose, and identity.  The bond between the individual and the regional social units containing the individual may be quite strong, and the cohesion among the individuals in a regional social unit may be equally strong.  These social units behave organically and exist to provide the structure necessary for individual human lives to thrive.  Due to their value and their organic nature, these units of society must be granted certain rights as if they were a separate class of individuals, though not equal to nor more important than people.

### 2.3.2. Assertions
-  *__2.3.2.1. Regional social units allow humanity to survive and thrive from year to year.__*
-  *__2.3.2.2. Regional social units develop personalities and other anthropomorphic features, grow organically, and create bonds among the participants.__*
-  *__2.3.2.3. Regional social units include civic regions defined by law and indigenous communities defined by geography and culture.__*
-  *__2.3.2.4. Regional social units are porous and generally survive the loss of individuals without lasting consequence.__*
-  *__2.3.2.5. Regional social units are fluid and unbounded.__*
      -  An individual may belong to multiple regional units with overlapping jurisdiction at any given time.
      -  Individuals may move from one social unit to another without lasting consequences on the well-being of the individual.

### 2.3.3. Doctrine
Regional social units, having anthropomorphic features such as personality, attitude, and a moral code, have intrinsic liberties that must be recognized and protected.

Intrinsic Regional Liberty applies to all regional social units, large and small, from municipalities to nations, and must apply to indigenous or native communities that continue to exist outside of any larger society or legal framework.

Given their flexible nature and resilience, regional units of society are given less priority than individual lives or global civilization when it comes to the consideration of conflicting rights.

#### 2.3.3.1. The right to self-preservation
Civic and indigenous regions, once established, must be allowed continued existence within the framework of any governing entities.  For example, once a township is established, it must be allowed continued existence in that form until such time that the community can no longer meet any legal requirements mandated by the governing entity such as ability to pay creditors.  See section 4 for further definitions of [civic regions, indigenous regions and governing entity] necessary for a clear understanding of this right.

#### 2.3.3.2. The right to self-governance
Civic regions must be allowed self-governance within the legal framework of any governing entities.  This includes the right to a regional charter or constitution, selection of regional officials, a regional police force, methods for collecting revenue, etc.

#### 2.3.3.3. The right to boundaries
Legally recognized civic regions must be allowed to preserve and protect legally recognized boundaries within the legal framework of any governing entities.

#### 2.3.3.4. The right to preservation and use of resources
Legally recognized civic regions must be allowed to preserve and use resources found within its boundaries according to the legal framework of any governing entities.

#### 2.3.3.5. The right to representation
Legally recognized civic regions must be allowed to represent their interests to governing entities through petitions, elections, representatives, etc.

#### 2.3.3.6. The right to express regional identity
Legally recognized civic regions must be allowed freedom to express the identify of the community through flags, art, print or electronic media, festivals, etc.  It is possible for members of a civic region to have allegiance to that region as well as other governing entities such as state and country.  No governing body may restrict the free expression of identity of any other legally recognized body within its jurisdiction.

Inversely, individuals may not be forced to participate in such identification and may not be persecuted or expelled for abstaining.

