### Doctrine of Global Liberty

Individual human lives have interests pertaining to the survival and success of the self.  Civic and indigenous regions have interests pertaining to the survival and success of as many of its members as possible.  Global civilization, as a singular entity, has interests pertaining to the survival and success of as many of its civic and indigenous regions as possible as well as the preservation of knowledge, culture, art and other achievements of humanity throughout time.

#### Assertions
###### Global civilization allows humanity to survive and thrive from century to century.
###### Global civilization spans all regional social units across the Earth and across all of recorded history.
###### Global civilization reflects and should continue to reflect all of humanity, including the objectively good and bad elements of our history.
###### Global civilization must be protected for future generations.

#### Doctrine
Humanity, as a species, has the intrinsic liberty to survive as a species and to preserve human achievements in science, technology, art, music, literature, and philosophical thought.  This, above all else, must drive public policy and inspire those in power. Intrinsic Global Liberty applies to all of human civilization and includes the ecosystems necessary for its survival.

This doctrine enumerates the intrinsic rights of global civilization that must be recognized by all people and institutions.

###### The right to survival as a species
Inarguably the most important right among the Intrinsic Liberties, the human race must, above all else, survive as a species.  While this should be self-evident, human societies have repeatedly shown self-destructive tendencies.  To state it plainly, no scientific advancement, economic concern, private interest, political goal or social convenience should ever take precedence over the continued survival of the human race.  This single right should shape all other policy.

###### The right to preservation of essential ecosystems
As a corollary to the first right, humanity must recognize its own right to the preservation of ecosystems essential for its own survival.  No scientific advancement, economic concern, private interest, political goal or social convenience should ever take precedence over preservation of the ecosystems that support human life.

###### The right to preservation of art and knowledge
Humanity has a unique gift for artistic achievement and the preservation of knowledge.  Humanity as a whole must have access to its own full history and body of knowledge in order to advance as a species.  This knowledge includes accurate accounts of history rather than opinionated or edited versions.  Repetition of historical cycles that failed expend an enormous amount of time, resources and human life.  In order to advance and to find new ways to preserve life, humanity must not only have access to this knowledge but must be taught objectively and factually the foundations of that knowledge.  To do otherwise in a world of advancing technology is to risk the loss of civilization and human life.

Regardless of subjective merit, human art must be preserved when and if practical.  Any species developing intelligence may uncover universal mathematical and scientific truths and apply them to technology; being universal, creations through the application of math and science may take similar forms across all societies of intelligent being.  Art, however, is the reflection of the character of humanity, good and bad.  Art in all of its forms truly sets humanity apart and should be preserved for our own enjoyment, for future generations, and as a legacy beyond our own lifespans.

###### The right to preservation of natural wonders
Humanity has the right to the preservation of natural wonders on earth and elsewhere.  Just as humans appreciate man-made art, we also appreciate the unintended beauty found in nature.  Once destroyed, these wonders can never be recreated.  As such, humanity has the right to the protection of such natural wonders so that future generations may enjoy them.

