
### 20 Year Doctrine

Humanity faces multiple existential threats that will materialize at unknown times which must be met with rational governance and unity of purpose.  Modern civilization has the technology or the capability of developing the technology that can help us face those threats, and humans achieve great things when motivated to work together toward a common goal.  However, tribalism, corruption, and other irrational motivations impede our progress.  Strong leaders and public policy can motivate a population of 7 billion creative and capable human minds to work together to face humanity's true threats and to solve our greatest problems, but political cowardice holds us back.

Most of the struggles and conflicts in the world within and between nations are based on artificial conditions brought about by irrational thought and actions. Poverty exists because we allow it.  War exists because of hubris, selfishness, greed, distrust, and tribalism.  There are no true scarcities in the modern world that necessitate war.  We have the knowledge and facilities to move people to resources or resources to people.  We have economies with unbalanced wealth distribution.  We have power centers based on fear and brutality that must persist with brutality in order to maintain a status quo.  We have solutions for renewable energy that can power the world if we could set aside profit motives and special interests and just agree as a society to switch to those power sources.  Instead, we systematically maintain that status quo to benefit the few at the expense of many.

Public policy should and must treat known existential threats as if we have a fixed 20 year deadline for solving them.  Some known threats already have approximate deadlines, but humanity as a whole lacks the political will to treat them seriously.  At any moment, an undeniable, imminent threat to mankind with such a fixed deadline could be discovered, and global powers will either rise together to meet the challenge or fail to cooperate and put us all at risk.  Global cooperation on issues has been rare and largely superficial.  The nations of the world need to learn to work together to solve real problems with real solutions, and citizens within the nations need to learn to stop fighting amongst themselves over trivial issues. If humanity does not learn to work together rationally, with purpose and without the corruption or self-interests on known issues for which we have prior knowledge, how can we trust that we can meet future challenges of which we are not aware?

The first true 20 year deadline to an emergency could start tomorrow.  But, it might be just 10 years.  Or five.  Or one.  Is humanity ready?  Or will we be so consumed with petty causes and biases and tribalism that we care more about winning inconsequential fights than preserving the human race?

#### Assertions

###### Humanity faces certain dangers with uncertain timelines.
Humanity faces certain existential threats with uncertain timelines:
-  Climate change
-  Large scale seismic activity
-  Nuclear war
-  Population growth
-  Famine
-  Collisions with interstellar objects
-  Pandemics
-  Dependence on non-renewable resources
###### Humanity can protect itself.
Technology exists or can be developed to protect against the known threats.
###### Humanity can be motivated through common goals.
Common goals lead to bursts of economic activity and advancements in technology.
###### Irrational motiviations endanger humanity.
Tribalism, corruption, irrational motivations and political cowardice impede progress.


#### Doctrine

All nations, all factions, all tribes, all individuals holding an imbalance of power, need to think and act like we have a fixed 20 year deadline for facing all known threats to mankind.  We need to choose from the known problems facing humanity and decide to completely and fully solve them.  We need to treat such issues with the seriousness they deserve.  If we truly had 20 years and only 20 years to solve some new and critical problem, how would we, as a global society, behave differently?  How would we work together instead of in competition or isolation?  We do not need to lose our individual identities or regional pride.  We do not need to sacrifice our futures for the greater good.  We do not need to resort to state control of manufacturing or wealth. We do not need to give up free enterprise.  We do need to re-evaluate our priorities and our motivations.  We need strong leaders with unified policies that are not based on irrational motivations to guide the nations and end the irrational conflicts so we can work together toward common goals.

There are two sides to this doctrine.  In addition to facing all emergent global issues head on as a global community, this doctrine forces a different perspective on most other policy.  In the face of true threats to the survival of humanity, we must look at conflict over smaller issues with skepticism.  For any political conflict, either within a nation or among nations, we must ask ourselves if that conflict is truly deserving of the time and energy we devote to it in the face of a true existential crisis?  We must always also ask ourselves who benefits from the current status quo.

###### Climate Change is the primary threat.

The rational view of the world recognizes that global climate changes affect the entire global population, regardless of wealth or status.  The consequences of climate change can be devastating and widespread.  Whether or not humanity has a role in climate change, it is irrational and irresponsible to ignore and to impede the study of causes, effects and mitigation.  

###### Pandemics must be handled proactively.

World powers have a tendency to prepare for outbreaks rather than cut them off entirely.  The root causes and true prevention of infectious diseases can be discovered, but too few resources are devoted to such discovery.  Medical and pharmaceutical research are devoted to there priorities with profit motivations rather than the rational priorities that will prevent a massive die-off of humanity.  

###### Interstellar collisions must be handled proactively.

Serious detection and mitigation efforts must be made to protect the planet from interstellar collisions.  While the chances of a massive interstellar body string the Earth are statistically low, the affect will be sufficiently catastrophic that the only rational approach is to view the possibility as a certainty and defend against such an event.  

###### Population growth, poverty and famine must be addressed.

Population growth, poverty and famine all exist because we allow it.  Tradition, sentiment, Intentional imbalances of power and greed prevent solutions to some of the most basic problems facing human civilization.  Population growth can be managed through better education and availability of resources.  Famine need not exist.  Humanity must take a hard, rational look at population centers and consider relocation, consolidation, or other movement of people to make better use of available resources.  

###### We must shift away from dependence on non-renewable resources.

There is very little rational debate to be had on the topic of renewable versus non-renewable resources.  Mankind has technologies capable of meeting its energy needs through renewable resources.  Non-renewable resources harm ecosystems and create economic and political strife.  Renewable resources simply do neither of those things.  Pride, greed and temporary convenience generate the friction that prevents the move to renewable resources, and these are all irrational motivations in the face of the benefits and consequences.