2.8. The Doctrine of Least Intrusion
------------------------------------

### 2.8.1. Summary
Extremes in policy, action and ideology are the result of irrational behavior and lead to irrational decisions with poor outcomes.  

### 2.8.2. Assertions
-  *__2.8.2.1. This.__*

### 2.8.3. Doctrine
When presented with multiple approaches to solving a problem, the least intrusive solution should be sought and implemented, and existing liberties must take priority.

-  Public matters should be kept public.
-  Private matters should remain private unless the individual chooses to expose private matters to the public.
