2.9. The Doctrine of Responsible Capitalism
--------------------------------------

### 2.9.1. Summary
Capitalism is the desired economic system for a free and open democracy, but capitalism can be easily corrupted and abused to benefit a few at the expense of the majority.  Capitalism complements democracy and the human spirit, but left unchecked, free market capitalism creates class divisions, inefficiencies and corruption.  Capitalism requires checks and balances in order to avoid corruption and class divisions.  The checks and balances start with the recognition that the economy is an instrument that supports a way of lie.  The economy must not drive public policy.  Instead, good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.

### 2.9.2. Assertions 

-  *__2.9.2.1. Capitalism Is the Preferred Economic System__*
      -  Humans are natural entrepreneurs.
      -  Markets for goods and services that set prices based on supply and demand have existed for thousands of years, and they still exist in every society, whether they are officially sanctioned or driven underground.
      -  Capitalism matches the human spirit and temperament and is a natural fit for the human entrepreneurial drive.
      -  Competition can inspire product innovation, and pursuit of profits can inspire process and manufacturing efficiencies.
      -  All other economic systems are masking humanity's natural capitalistic tendencies and suppressing the spirit of innovation.

-  *__2.9.2.2. Free Market Capitalism Risks Economic insecurity and class divisions__*
      -  Stock markets disproportionately reward the wealthy when the markets are strong and disproportionately punish everyone else when the markets are weak.
      -  Corporate prioritization of profit over employee prosperity creates economic insecurity.
      -  Economic insecurity, whether perceived or real, creates deep class divisions in a society.
      -  People must have trust that the economic system works for everyone, not just those in positions of power or authority.

-  *__2.9.2.3. Free Market Capitalism Generates Inefficiencies__*
      -  Free market competition can stall progress as resources are divided among competing standards until a clear winner emerges.
      -  Free markets are not historically good at selecting the best medical or technological protocol or standard (VHS vs Betamax, HD-DVD vs Blu-ray, diesel vs combustion engine, GSM vs GPRS vs CDMA, DC vs AC), and often the best marketing wins over technology, efficiency, or efficacy.
      -  Competing standards mean product waste and slower evolution.
      -  Inefficient, wasteful or destructive products or services may be in higher demand because of their convenience or good marketing.

-  *__2.9.2.4. Free Market Capitalism Invites Corruption__*
      -  The pursuits of short term profit and maximizing shareholder value are used to justify immoral and unethical business behavior. [^1]. 
      -  Profit-driven institutions are allowed to directly influence public policy for their exclusive benefit.
      -  Business or industry monopolies control the public message and the market for their exclusive benefit.
      -  Personal profits for shareholders have an institutionalized priority over the well-being or livelihood of employees.

-  *__2.9.2.5. Free Market Capitalism Cultivates Misplaced Priorities__*
      -  Market forces in prosperous economies focus on luxury over need and ignore unstable or struggling regional sub-economies.
      -  Resources and innovation follow the demand for luxury instead of products, services or technologies that support unstable or struggling economies.
      -  Manufacturers pursue unsustainably low prices for luxury products and services in order to reach broader markets.
      -  In the race to the bottom, low prices are achieved at the expense of quality and through exploitation of human labor.
      -  A prosperous economy that ignores or abuses unstable or struggling economies creates deep class divisions in a society and global civilization.
      -  Life-saving products and services are treated as commodities instead of basic human rights, transferring monetary value onto human lives.
      
-  *__2.9.2.6. Free Market Capitalism Introduces Computing Risk__*
      -  Computing systems are pervasive and directly or indirectly control all aspects of public and private life.
      -  Lack of standards in software design and implementation introduces security and performance risks.
      -  Lack of governance among free and open software that are in broad use introduces security and performance risks.
      -  Lack of standard controls around the exchange of information introduces security, finanancial and privacy risks.
      -  Lack of controls and transparency around the use of private information introduces security, financial and privacy risks.

### 2.9.3. Doctrine
Capitalism is the desired economic system, but public policy must have priority over economic policy, and capitalism must not replace the values or the identity of a nation.  Capitalism must have checks and balances in order to remain an instrument in service of the people instead of a vehicle that benefits a few at the expense of the majority.  Checks and balances start with the recognition that the economy is an instrument, not a way of life.  An economy exists to support the political philosophy of a nation, not the other way around.  Once the economy is confused as a political philosophy or an end unto itself, the nation and its political philosophy will suffer.  The economy should not drive public policy.  Free markets, corporations and profit should not be given more privilege than human lives.  No economic system can replace responsible public policy and planning.  A nation focused solely on its economy will lose its values, the financially secure will give away their rights in exchange for baubles and trinkets and toys, and the financially insecure will suffer.  A nation focused solely on its economy will lose the trust of its people, even those who benefit from it.

#### 2.9.3.1. Public policy must prioritize human capital and global prosperity over shareholder value.
-  Incentives and deterrents must exist that discourage layoffs and other employment terminations for the sake of profit or shareholder value.
-  Incentives and deterrents must exist that discourage relocation of sources of employment (e.g. moving a factory to another state or another country) for the sake of profit or shareholder value.
-  When moving a source of employment to a new location in a way that results in employee termination, the employer must make reasonable efforts to retain employees or to find equivalent employment for those who will be terminated, and a one year of notice must be provided in order to allow adjustment to the change in income.

#### 2.9.3.2. Personal profits for shareholders must not have an institutionalized priority over human lives, health or prosperity.
-  The profitability of life-saving products and services must not take precedence over the lives that could be saved by them.
-  The proper disposal of industrial waste products and byproducts must always take precedence over profit or shareholder value.

#### 2.9.3.3. Profit-driven institutions must not be allowed to write public policy, participate in elections or donate to elected officials.
#### 2.9.3.4. Public policy must provide mechanisms to identify competing technology standards early and assist in unification behind the proper standard in order to prevent waste and to move technology forward more efficiently.
#### 2.9.3.5. Regulation is necessary but must be rational and predictable.
#### 2.9.3.6. Public policy must provide incentives to produce and consume quality goods instead of low-cost goods.
#### 2.9.3.7. Public policy must provide incentives to produce commodities and goods that are socially and environmentally beneficial.
-  Tax policy providing a schedule of rates for tax deductions for R&D can be used to encourage the development of commodities and goods in some areas and discourage the development in others.
-  Examples of socially or environmentally beneficial: 
      -  Renewable energy products and services
      -  High yield, nutritious crops that do not deplete an ecosystem
      -  Vaccinations and treatments for infection

#### 2.9.3.8. Public policy must provide deterrents to discourage production of commodities and goods that are socially or environmentally wasteful or harmful.
-  Tax policy that eliminates any tax deductions for R&D outside of those on a schedule of rates.
-  Examples of socially or environmentally wasteful or harmful: 
      -  Crops that damage an ecosystem
      -  Chemical pesticides
      -  Resource extraction that damages an ecosystem or produces waste that harms an ecosystem

#### 2.9.3.9. Public policy must not provide additional incentive or reward to the production of luxury commodities and goods that are otherwise socially or environmentally neutral.

#### 2.9.3.10. Public policy must support the creation of a body of standards and controls governing software systems.
-  Robust tools for auditing software applications, services and systems for security and performance flaws must be freely available, and the results of such audits must be made publicly available for any commercial software application, service or system.



[^1]: Making Sense Of Shareholder Value: 'The World's Dumbest Idea' - Forbes [https://www.forbes.com/sites/stevedenning/2017/07/17/making-sense-of-shareholder-value-the-worlds-dumbest-idea](https://www.forbes.com/sites/stevedenning/2017/07/17/making-sense-of-shareholder-value-the-worlds-dumbest-idea )

