2.1.0. Individual Liberty 
2.1.1. Justification

Regional groups come and go, adapt and survive the loss of individual members; global civilization is even more enduring and resilient.  Individual lives, however, are fragile; once gone, an individual life is lost forever.  The true measure of success of a society (global or regional) lies in the treatment of the individual.  As humans, we should all recognize the value in each other, whether we agree, disagree, find attraction or disgust.  All human adults and children should be accorded the same rights and liberties regardless of genetics or the circumstances of birth, race, age, gender, citizenship, sexuality or belief.  Every human, once a member of society, has the potential to help a society succeed, but no one can predict the success or degree of success of a single person; of the many billions of humans who have lived throughout time, less than half of a percent of that population have had a direct impact on global civilization or the course of human history, and those have come from both humble and high born origins.  Each person has the potential to be the most impactful human to have ever lived, and each person must be treated as such.  

2.1.2.  Rights

Note: Some rights apply only to adults, some to both adults and children (see definitions).  Some rights may be exercised by a caretaker or guardian proxies in situations where such a proxy is needed.  Each of these rights is marked with an A if the right applies to all adults, a C if the right applies to all children, or an asterisk if a proxy may override an individual’s wishes.

Additional Note: A middle classification between Adult and Child may be necessary in some cases.

2.1.2.1.  The right to live (AC)
All humans must be allowed to live a normal human lifespan.  Beyond the overall ecosystem that sustains life, time and human life are the most precious commodities known to man.  They should be valued above all else.

2.1.2.2.  The right to die (A*)
All humans must be allowed the right to die at a time and in a manner of one’s own choosing.  There will be circumstances when an individual is no longer able to make the decision, and in such cases a guardian or caretaker may have the right to make the choice.  Any ambiguity should favor living over death. 

2.1.2.3.  The right to regulate access to one’s body (AC*)
All humans must have sovereignty over their own bodies, deciding who, how, when and why any one or any thing may have physical access to their bodies.  A guardian or caretaker may override this sovereignty in cases of medical need or for protection.  

2.1.2.4.  The right to free expression of thought (AC)
Humans must have freedom to express thought and opinion through writing, art or speech over any medium.  This right, as with any others, may not limit or interfere with the rights of other individuals.  This doctrine distinguishes expression of thought from speech or other communication that encourages violence or any form of interference with individual rights.  

2.1.2.5.  The right to freedom of movement (A*)

2.1.2.6.  The right to freedom from duress (AC)

2.1.2.7.  The right to freedom from bodily harm (AC)
(includes intentional or negligent bodily harm )

2.1.2.8.  The right to freedom from emotional harm (AC)
(includes intentional or negligent emotional harm)

2.1.2.9.  The right to property (A)
(preservation of property (real property, durable goods, salable items) from intentional or negligent harm, including loss or theft)

2.1.2.10.  The right to religion (AC)
Individuals must have the right to choose and practice one’s religion of choice.  It is reasonable for the tenants of a recognized religion to require adjustments to dress codes, diet, and other social norms that employers and other associations must respect. 

2.1.2.11. The right to non-discrimination 
Individuals have the right to the same opportunities and treatment as any other individuals in the same civic region.  This doctrine recognizes that resources available to an individual or family will differ, and that some opportunities are dependent on resources available to the individual.  This doctrine also recognizes that some opportunities are limited by the numbers of individuals who may take part.  This doctrine is concerned with the equal consideration of each individual who otherwise would meet the requirements for participation in an opportunity, whether that is membership in a club, attendance to a school, employment, etc.  Considerations of age, gender, race, ethnicity, sexuality, opinions, belief, social or economic background may not be a factor in allowing an individual an opportunity for participation.  There will be practical exceptions in the case of organizations intended to benefit a particular segment of a population identified by age or gender.  
