### Doctrine of Truth from Authority

#### Summary
Rational public policy must be based on transparency, truth and availability of complete information. Government agencies, news outlets and other positions of authority must be held to a higher standard of truth, and there must be controls around propaganda and other forms of authoritative disinformation.

#### Assertions
-  *__A free and open society can not exist without controls on propaganda and other forms of authoritative disinformation.__*
-  *__Individuals holding public office do not enjoy the intrinsic liberty of free expression of thought while representing that office.__*
-  *__Individuals seeking public office should be held to the same standards of those holding that public office.__*
-  *__Individuals communicating officially on behalf of a public office or institution do not enjoy the intrinsic liberty of free expression of thought while representing that office or institution.__*
-  *__Propaganda and other forms of authoritative disinformation do not qualify as free expression of thought.__*
-  *__Transparency builds security and trust between a government and its citizenry.__*
-  *__Secrecy creates insecurity and class divisions.__*
-  *__Entertainment and opinion must not be confused as authoritative information.__*

#### Doctrine
Rational public policy must be based on transparency, truth and availability of complete information. Government agencies, news outlets and other positions of authority must be held to a higher standard of truth.  Policy must create and actively support controls around propaganda and other forms of authoritative disinformation.

###### A standard for truth and fact must be established to define and regulate entities publishing or otherwise promoting or dispensing factual information from a position of authority.
-  Assertion of Truth must be defined.
-  Assertion of Opinion must be defined.
-  Source of Truth must be defined.
-  Authoritative Information must be defined.

###### An openly funded entity must accredit Sources of Truth.
###### A Source of Truth must clearly identify its credentials along with any assertion of truth.
-  Media outlets such as content aggregators must be credentialed in order to disseminate content from a Source of Truth.

###### A Source of Truth must clearly identify assertions of opinion as such.
###### An Assertion of Truth by a non-accredited entity may result in punitive actions.
###### False or misleading use of credentials may result in punitive actions.
###### Free Speech by individuals must be protected.
-  Individuals clearly identifying as individuals are not subject to these standards.
-  Individuals impersonating a credentialed entity may receive fines or other punitive actions.
-  An authoritative Assertion of Truth is not Free speech and does not have the protections of Free Speech.

###### Punitive actions for Sources of Truth must include the following:
-  False or misleading Assertions of Truth from a Source of Truth must be faithfully corrected in the same outlets with the same audience as soon as possible.
-  Media outlets including aggregators publishing, broadcasting or otherwise disseminating the false or misleading Assertions of Truth must correct the assertions in the same outlet with the same audience as soon as possible after detection of the false or misleading Assertion of Truth.
-  Outlets that fail to correct false or misleading Assertions of Truth will lose status as a Source of Truth.

###### Punitive actions for elected officials must include the following:
-  False or misleading Assertions of Truth by elected officials must be faithfully corrected in the same outlets with the same audience as soon as possible.
-  Elected officials who fail to correct false or misleading Assertions of Truth must not be allowed to publish, broadcast or otherwise disseminate other Assertions of Truth until making the correction.
-  Corrections must take place before any other statements or the rest of the statements may be withheld from dissemination.

###### Dissemination of propaganda or other forms of authoritative disinformation must be a disqualification for holding public office.
-  Political appointees responsible for a department found to violate its status as a Source of Truth must hold the department accountable for corrections or face removal from the appointment.
-  Candidates for office found to violate their status as a Source of Truth must correct the disinformation in the same outlets with the same (or larger) audience or face disqualification for holding office.
-  Elected officials found to violate their status as a Source of Truth must correct the disinformation in the same outlets with the same (or larger) audience or face removal from office.

