### Doctrine of Positive Merit

A political or social position is only valid if it has merits that can be asserted or defended through objective, rational argument without contrast or opposition to another policy, position, institution, group or individual.  Political and social authority are likewise valid only if earned through legitimate, unbiased means.  For political authority, this means aggressively fair and unbiased elections.  For social authority, this means displays of extrinsic behavior and qualities rather than intrinsic qualities such as gender, race and status of birth.

#### Assertions
###### Any position must stand on its own merits.

A political or social position that cannot stand on its own merits is irrational and illegitimate.

###### Policy changes must be rational and transparent.

Positive or Negative Policy change through indirect legislation, deceit or subterfuge is irrational and illegitimate.

###### Arguments for positions must be rational and logical.

Ad hominem attacks, circular reasoning, moral equivalence and other logical fallacies are irrational and illegitimate arguments for a position.

###### Power obtained through manipulation is illegitimate.

Manipulation of boundaries, voting rules or other institutional guidelines in order to maximize or otherwise manipulate votes for a single party or candidate is a sign of political weakness and cowardice, and is an illegitimate method of retaining power.  Legitimacy is obtained by winning the support of the majority of the population through free, fair and open elections.  

###### Casting votes based solely on party affiliation is irrational.

Elected officials must be selected for their merit, for their record, for their positions, ethics and morals, not for party affiliation.  A system that encourages voters to elect or re-elect officials solely on party affiliation encourages corruption among the elected officials.  Elected officials that can rely on re-election regardless of behavior or effectiveness in office will behave badly, serve their own self-interests, and represent their constituents poorly because they know that they are secure in their own re-election.  The simple act of casting votes on merit and turning out to vote more often will force elected officials to adjust their behavior.  

###### Policy should not be political strategy.

A politically strategic policy without other positive merit is irrational and illegitimate.

#### Doctrine
All Positive and Negative Policy and public social positions must have objective, rational assertions of positive merit.  Policies and social positions without objective, rational argument should be considered irrational, invalid, and ineligible for legislative or executive action.  Policies and positions that exist solely as opposition to another policy, position, institution, group or individual are to be considered irrational, invalid, and ineligible for legislative or executive action.

###### Positive and Negative Policy must have positive merit.

All Positive and Negative Policy change must have rational assertions of positive merit.

###### Sources of Truth have a duty to expose logical fallacies.

Sources of Truth must call attention to logical fallacies used to promote or defend policy.

- Sources of Truth, as described in the Doctrine of Truth, have a duty to publicly correct logical fallacies, lies and other forms of deception used to promote or defend policy.

###### Neutral policy must not be used to effect change.

Neutral Policy instruments must not be used to effect Positive or Negative Policy change.

-  Intentional sabotage of existing law by manipulating or withholding funds in support of the law should be considered violations of such law.

###### Unrelated policy amendments must not be allowed.

Riders and other types of amendments to legislation that change policy but are unrelated to the original legislation should be abolished.

-  Riders bypass the legislative process.
-  Riders are used as political extortion.
-  Riders do not receive formal debates on merit, public comment or assessment of impact.
-  Riders may go unnoticed in large bills, effectively allowing legislators to enact new laws in secret.
-  Existing riders on existing legislation should be moved to separate pieces of legislation for new votes.

###### Neutral policy amendments should be allowed.

Earmarks on appropriation bills should be allowed as long as no policy changes are effected.

-  Earmarks are effective negotiating tools.
-  Earmarks should be capped to a percentage of the overall appropriation bill.
-  Earmarks must be included in the assessment of impact of the appropriation bill.
-  Earmarks may not enact new policy or carry any restrictions.
-  Earmarks should be single allocations, not be recurring allocations of funds.

###### Elections must be securely and fairly managed.
-  Parties and individuals must earn authority through legitimate, unbiased elections
-  Controls and policies around the execution of elections must be created, supported and enforced throughout a nation.

