### Doctrine of Positive Merit

A political or social position is only valid if it has merits that can be asserted or defended through objective, rational argument without contrast or opposition to another policy, position, institution, group or individual.  Political and social authority are likewise valid only if earned through legitimate, unbiased means.  For political authority, this means aggressively fair and unbiased elections.  For social authority, this means displays of extrinsic behavior and qualities rather than intrinsic qualities such as gender, race and status of birth.

#### Assertions
###### A political or social position that cannot stand on its own merits is irrational and illegitimate.
###### Positive or Negative Policy change through indirect legislation, deceit or subterfuge is irrational and illegitimate.
###### Ad hominem attacks, circular reasoning, moral equivalence and other logical fallacies are irrational and illegitimate arguments for a position.
###### Gerrymandering is an illegitimate method of retaining power.
###### Electing politicians solely for their party affiliation is irrational.
###### A politically strategic policy without other positive merit is irrational and illegitimate.

#### Doctrine
All Positive and Negative Policy and public social positions must have objective, rational assertions of positive merit.  Policies and social positions without objective, rational argument should be considered irrational, invalid, and ineligible for legislative or executive action.  Policies and positions that exist solely as opposition to another policy, position, institution, group or individual are to be considered irrational, invalid, and ineligible for legislative or executive action.

###### All Positive and Negative Policy change must have rational assertions of positive merit.

###### Sources of Truth must call attention to logical fallacies used to promote or defend policy.

- Sources of Truth, as described in the Doctrine of Truth, have a duty to publicly correct logical fallacies, lies and other forms of deception used to promote or defend policy.

###### Neutral Policy instruments must not be used to effect Positive or Negative Policy change.
  -  Intentional sabotage of existing law by manipulating or withholding funds in support of the law should be considered violations of such law.

###### Riders and other types of amendments to legislation that change policy but are unrelated to the original legislation should be abolished.
  -  Riders bypass the legislative process.
  -  Riders are used as political extortion.
  -  Riders do not receive formal debates on merit, public comment or assessment of impact.
  -  Riders may go unnoticed in large bills, effectively allowing legislators to enact new laws in secret.
  -  Existing riders on existing legislation should be moved to separate pieces of legislation for new votes.

###### Earmarks on appropriation bills should be allowed as long as no policy changes are effected.
  -  Earmarks are effective negotiating tools.
  -  Earmarks should be capped to a percentage of the overall appropriation bill.
  -  Earmarks must be included in the assessment of impact of the appropriation bill.
  -  Earmarks may not enact new policy or carry any restrictions.
  -  Earmarks should be single allocations, not be recurring allocations of funds.

###### Elections must be securely and fairly managed.
  -  Parties and individuals must earn authority through legitimate, unbiased elections
  -  Controls and policies around the execution of elections must be created, supported and enforced throughout a nation.

