## 2.2.0. Regional Liberty
### 2.2.1.  Justification
Regional liberty applies to societies large and small, from municipalities to nations.  While this typically applies to a civic region legally recognized by a governing body, but this can also apply to indigenous or native communities that continue to exist outside of any larger society or legal framework.  Civic regions within a nation may include states or provinces or similar divisions of territory defined by the nation.  These regions may be subdivided further into counties, towns, cities or other municipalities.  Civic and indigenous regions of each size tend to have identities and shared values that bind the residents together into units of society.  These units must be granted certain rights as if they were individuals.

### 2.2.2.  Rights

#### 2.2.2.1.  The right to self-preservation
Civic regions, once established, must be allowed continued existence within the framework of any governing entities.  For example, once a township is established, it must be allowed continued existence in that form until such time that the community can no longer meet any legal requirements mandated by the governing entity such as ability to pay creditors.  

#### 2.2.2.2.   The right to self-governance 
Civic regions must be allowed self-governance (constitution, elected officials, regional laws, police force, revenue, etc) within the legal framework (constitutions, laws, guidelines, etc) of any governing entities.

#### 2.2.2.3.   The right to boundaries
Legally recognized communities must be allowed to preserve and protect legally recognized boundaries within the legal framework of any governing entities.

#### 2.2.2.4.   The right to preservation and use of resources
Legally recognized communities must be allowed to preserve and use resources found within its boundaries according to the legal framework of any governing entities.

#### 2.2.2.5.   The right to representation 
Legally recognized communities must be allowed to represent their interests to governing entities through petitions, elections, representatives, etc.  (senators, representatives, etc).

#### 2.2.2.6.   The right to express regional identity
Legally recognized communities must be allowed freedom to express the identify of the community through flags, art, print or electronic media, festivals, etc.  It is possible for members of a community to have allegiance to its local community as well as other governing entities such as state and country.  No governing body may restrict the free expression of identity of any other legally recognized body within its jurisdiction.  

Inversely, individuals may not be forced to participate in such identification and may not be persecuted or expelled for abstaining.  
