## 2.3.0.  Global Liberty
### 2.3.1  Justification
Global liberty applies to all of human civilization and includes the ecosystems necessary for its survival.  

Individual human lives have interests pertaining to the survival and success of the self.  Civic and indigenous regions have interests pertaining to the survival and success of as many of its members as possible.  Global civilization, as a singular entity, has interests pertaining to the survival and success of as many of its civic and indigenous regions as possible as will as the preservation of knowledge, culture, art and other achievements of man throughout time.  

### 2.3.2.  Rights

#### 2.3.2.1.  The right to survival as a species
Inarguably the most important right among the 3 liberties, the human race must, above all else, survive as a species.  While this seems to be self-evident, human society has shown that it has self-destructive tendencies.  To state it plainly, no scientific advancement, economic concern, private interest, political goal or social convenience should ever take precedence over the continued survival of the human race.  This single right should shape all other policy.

#### 2.3.2.2.  The right to preservation of ecosystems essential for survival
As a corollary to 2.3.2.1, humanity must recognize its own right to the preservation of ecosystems essential for its own survival.  No scientific advancement, economic concern, private interest, political goal or social convenience should ever take precedence over preservation of the ecosystems that support human life.  

#### 2.3.2.3.  The right to preservation of human knowledge and artistic achievement
Humanity has a unique gift for artistic achievement and the preservation of knowledge.  

Humanity as a whole must have access to its own full history and body of knowledge in order to advance as a species.  This knowledge includes accurate accounts of history rather than opinionated or edited versions.  Repetition of historical cycles that failed expend an enormous amount of time, resources and human life.  In order to advance and to find new ways to preserve life, humanity must not only have access to this knowledge but must be taught objectively and factually the foundations of that knowledge.  To do otherwise in a world of advancing technology is to risk the loss of civilization and human life.  

Regardless of subjective merit, human art must be preserved when and if practical.  Any species developing intelligence may uncover universal mathematical and scientific truths and apply them to technology; being universal, creations through the application of math and science may take similar forms across all societies of intelligent being.  Art, however, is the reflection of the character of humanity, good and bad.  Art in all of its forms truly sets humanity apart and should be preserved for our own enjoyment, for future generations, and as a legacy beyond our own lifespans.

#### 2.3.2.4.  The right to preservation of natural wonders
Humanity has the right to the preservation of natural wonders on earth and elsewhere.  Just as humans appreciate man-made art, we also appreciate the unintended beauty found in nature.  Once destroyed, these wonders can never be recreated.  As such, humanity has the right to protect such natural wonders so that future generations may enjoy them.  
