## The 20 Year Doctrine
Public policy must treat known global issues as if we have a 20 year horizon for solving them.  Common goals lead to bursts of economic activity and advancements in technology.  The nations of the world also need to learn to work together and citizens within the nations need to learn to stop fighting amongst themselves over trivial issues.  At any moment, humanity may discover an undeniable, imminent threat with a 20 year countdown, and we as a global community need to know that we can set aside petty differences and unify to meet the threat.


Imagine that the threat takes the form of a supervolcano, a pandemic, a change to climate leading to famine, some resource scarcity or some other physical threat to the planet.  If that threat is detected tomorrow, will the nations of the world be able to work together to face the threat?  Or will squabbles over tribal differences or economic insecurities stand in the way of ensuring our survival?  Most of the struggles and conflict in the world within and between nations are based on artificial conditions brought about by irrational thought and actions. Poverty exists because we allow it.  War exists because of hubris, selfishness, greed, distrust, and tribalism.  There are no true scarcities in the modern world that necessitate war.  We have the knowledge and facilities to move people to resources or resources to people.  We have economies with highly unbalanced wealth distribution.  We have power centers based on fear and brutality that must persist with brutality in order to maintain a status quo.  We have solutions for renewable energy that can power the world if we could set aside profit motives and special interests and just agree as a society to switch to those power sources.  Instead, we systematically maintain that status quo to benefit the few at the expense of many.

Here in the year 2017, we have no true scarcities in this world that would justify the violence, the hate, the distrust, the famines, the poverty, the wasted lives.  But, 20 years from now, we might.  And, when that time comes, how will we respond?  Will it amplify the discord, or will we find unity and work together to solve the problem?

All nations, all factions, all tribes, all individuals holding an imbalance of power, need to think and act like we have a 20 year horizon.  We need to pick from the known problems facing humanity and decide to completely and fully solve them.  Treat them with the seriousness they deserve.  If we truly had 20 years and only 20 years to solve the problems, how would we, as a global society, behave differently?  How would we work together instead of in competition or isolation?  We do not need to lose our individual identities or regional pride.  We do not need to sacrifice our futures for the greater good.  We do not need to resort to state control of manufacturing or wealth. We do not need to give up free enterprise.  We do need to re-evaluate our priorities and our motivations.  We need strong leaders with unified policies that are not based on irrational motivations to guide the nations and end the irrational conflicts so we can work together toward common goals.

We need a sense of urgency.  We need leaders with that sense of urgency.  We need to learn to work together, and we cannot delay.  Because the first true 20 year clock could start tomorrow, but it might be 10 years.  Or 5.  Or 1.  Will we be ready?  [ mention public policy driving the sense of urgency ]





The first true 20 year countdown to an emergency could start tomorrow.  But, it might be just 10 years.  Or five.  Or one.