## The Doctrine of Truth from Power
Rational public policy must be based on transparency, truth and availability of complete information. Government agencies, news outlets and other positions of authority must be held to a higher standard of truth, and there must be consequences to propaganda and other forms of disinformation.

A free and open society can not exist without controls on propaganda.  Entertainment and opinion must not be confused as facts.

### Topics 

-  Persuasive language vs propaganda.
-  Entertainment and opinion clearly distinguished from credentialed news outlets.
-  Transparency creating security.
