2.9. Doctrine of Rational Integrity 
---------------------------------

### 2.9.1. Summary
Policy without factual justification has no place in a rational society.  Public policy must not be driven by sentimental or irrational concerns; fear, disgust, grief, and other negative sentiments and emotions lead to bad policy decisions.  Public policy must be created by or with approval from subject matter experts with training and knowledge on the subject of the legislation.  Individual pieces of legislation must be considered within the scope of broader policy to ensure a coherent overall system.  Independent bodies must rate the effectiveness and cost of legislation before brought to a vote.

### 2.9.2. Assertions
-  *__2.9.2.1. Positive Policy__*
      -  Legislation enacting the creation of new agencies, creating new protections, expanding state or federal powers, etc.
      -  Legislation providing funding or support for private initiatives aligned with public interests. 
-  *__2.9.2.2. Negative Policy__* 
      -  Legislation limiting, preventing or punishing behavior; laws preventing or punishing the creation, sale or use of an item or class of items.
      -  Legislation removing funding or support for private initiatives.
-  *__2.9.2.2. Neutral Policy__*
      -  Legislation naming things and places, honoring individuals, declaring support of an individual or institution, condemning an act, etc
      -  Legislation providing funding or support for basic public functions (emergency services, first responders, elected officials and other government employees, etc).
      

### 2.9.3. Doctrine

-  *__2.9.3.1. Challenge negative policy.__*
When creating negative policy, these questions must be answered objectively and independently answered before legislation can be considered for a vote:

      -  What problem is the policy trying to solve?
      -  Who is harmed by the current policy or current lack of policy?
      -  Who benefits by the current policy or current lack of policy?
      -  Who profits politically or economically from the creation of the policy?
      -  Which body monitors and measures the effectiveness of the policy?
      -  What are remedies for the policy if it does not have the intended effect?
      -  What are remedies for the policy if it has unintended negative effects?

-  *__2.9.3.2. Challenge positive policy.__*
When creating positive policy, these questions must be answered regarding the subject of the policy:

      -  What problem is the policy trying to solve?
      -  Who benefits by the current policy or current lack of policy?
      -  Who profits politically or economically from the creation of the policy?
      -  What pays for the policy? 
      -  Which body monitors and measures the effectiveness of the policy?
      -  What are remedies for the policy if it does not have the intended effect?
      -  What are remedies for the policy if it has unintended negative effects?

-  *__2.9.3.3. Challenge neutral policy.__*
When creating neutral policy, an independent body should be consulted to ensure consistency with existing ethics and norms.


## 2.11. Doctrine of Positive Merit

### 2.11.1. Summary
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

### 2.11.2. Assertions
-  *__2.11.2.1. A political or social position that cannot stand on its own merits is irrational.__*
-  *__2.11.2.1. Ad hominem attacks are irrational and illegitimate arguments for a position.__*
-  *__2.11.2.2. Gerrymandering is an illegitimate method of retaining power.__*


### 2.11.3. Doctrine
Rational governance has no 

-  *__2.11.3.1. Any law enacting new policy must have proven merit.__*

-  *__2.11.3.1. Riders and other types of amendments to legislation that change policy but are unrelated to the original legislation should be abolished.__*
      -  Riders bypass the legislative process.
      -  Riders are used as political extortion.
      -  Riders do not receive formal debates on merit, public comment or assessment of impact.
      -  Riders may go unnoticed in large bills, effectively allowing legislators to enact new laws unlawfully.
      -  Existing riders on existing legislation should be moved to separate pieces of legislation for new votes.
-  *__2.11.3.1. Earmarks on appropriation bills should be allowed as long as no policy changes are effected.__*
      -  Earmarks are effective negotiating tools.
      -  Earmarks should be capped to a percentage of the overall appropriation bill.
      -  Earmarks must be included in the assessment of impact of the appropriation bill.
      -  Earmarks may not enact new policy or carry any restrictions.
      -  Earmarks should be single allocations, not be recurring allocations of funds.
      


