2.9. Doctrine of Rational Integrity 
---------------------------------

### 2.9.1. Summary
Public policy must not be driven by sentimental or irrational concerns; fear, disgust, grief, and other negative sentiments and emotions lead to bad policy decisions.  Public policy must be created by or with approval from subject matter experts with training and knowledge on the subject of the legislation.  Individual pieces of legislation must be considered within the scope of broader policy to ensure a coherent overall system.  Independent bodies must rate the effectiveness and cost of legislative or executive actions before the actions are executed.

### 2.9.2. Assertions
-  *__2.9.2.1. Positive Policy includes legislative or executive actions that create, expand, support, or enable.__*
      -  Legislative or executive actions enacting the creation of new agencies, creating new protections, expanding state or federal powers, etc.
      -  Legislation providing funding or support for private initiatives aligned with public interests. 
-  *__2.9.2.2. Negative Policy includes legislative or executive actions that restrict, penalize, destroy, or disable.__* 
      -  Legislation limiting, preventing or punishing behavior; laws preventing or punishing the creation, sale or use of an item or class of items.
      -  Legislation removing funding or support for private initiatives.
-  *__2.9.2.3. Neutral Policy includes legislative or executive actions that assert, name, declare or maintain.__*
      -  Legislation naming things and places, honoring individuals, declaring support of an individual or institution, condemning an act, etc
      -  Legislation providing funding or support for basic public functions (emergency services, first responders, elected officials and other government employees, etc).
-  *__2.9.2.4. Both Positive and Negative Policy have the potential for corruption.__*
      -  Positive Policy enacted without scrutiny may benefit some at the expense of others.
      -  Negative Policy enacted without scrutiny may punish some to the benefit of others. 
-  *__2.9.2.5. Both Positive and Negative Policy have the potential for unforeseen consequences.__*
      -  Policy enacted without rational consideration with expert knowledge may not solve the intended problem, may create worse problems, may be unsustainable and may be difficult to reverse.


### 2.9.3. Doctrine
-  *__2.9.3.1. Positive and Negative policy must have clearly defined goals.__*
      -  New policy must define the problem to be solved or goal to be achieved.
-  *__2.9.3.2. A rigorous process of rationally objective scrutiny must be applied to all policy decisions.__*
      -  Positive and Negative policy must meet rationally objective scrutiny.
      -  A hybrid entity of mixed public, private and academic members with expert domain knowledge must perform such scrutiny.
      -  The results of such scrutiny must be easily available to the public.
-  *__2.9.3.3. Positive and Negative policy must have defined monitors, measures and remedies.__*
      -  New or existing entities must be defined to monitor new policy to ensure its effectiveness and to detect unforeseen consequences or signs of corruption.
      -  Measurements of success must be defined at the time that policy is created.
      -  Remedies must be defined to mitigate consequences or corruption.
      -  Remedies must be defined to address the failure of the policy to meet the intended objectives.
-  *__2.9.3.4. Negative Policy must meet additional rationally objective scrutiny.__*
      -  Who is harmed by the current policy or current lack of policy?
      -  Who benefits by the current policy or current lack of policy?
      -  Who profits politically or economically from the creation of the policy?
-  *__2.9.3.5. Positive Policy must meet additional rationally objective scrutiny.__*
      -  Who benefits by the current policy or current lack of policy?
      -  Who profits politically or economically from the creation of the policy?
      -  What pays for the policy?
-  *__2.9.3.6. Neutral Policy must remain consistent with existing norms.__*
      -  When creating neutral policy, an independent body should be consulted to ensure consistency with existing ethics and norms.


## 2.11. Doctrine of Positive Merit

### 2.11.1. Summary
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

### 2.11.2. Assertions
-  *__2.11.2.1. A political or social position that cannot stand on its own merits is irrational.__*
-  *__2.11.2.2. Positive or Negative Policy change through the use of amendments is irrational.__*
-  *__2.11.2.2. Neutral policy tools  change through the use of amendments is irrational.__*
-  *__2.11.2.1. Ad hominem attacks are irrational and illegitimate arguments for a position.__*
-  *__2.11.2.2. Gerrymandering is an illegitimate method of retaining power.__*

### 2.11.3. Doctrine
All Positive and Negative Policy and public social positions must be asserted and defended through objective, rational argument.  Policy or social positions without objective, rational argument are to be considered irrational, invalid, and ineligible for legislative or executive action.

must be enacted directly, on its own merits.  Changes to Positive and Negative Policy must be enacted directly.  Any new policy or proposed policy change 

-  *__2.11.3.1. Neutral Policy instruments must not be used to effect Positive or Negative Policy change.__*
      -  Intentional sabotage of existing law by manipulating or withholding funds in support of the law 

-  *__2.11.3.1. Riders and other types of amendments to legislation that change policy but are unrelated to the original legislation should be abolished.__*
      -  Riders bypass the legislative process.
      -  Riders are used as political extortion.
      -  Riders do not receive formal debates on merit, public comment or assessment of impact.
      -  Riders may go unnoticed in large bills, effectively allowing legislators to enact new laws unlawfully.
      -  Existing riders on existing legislation should be moved to separate pieces of legislation for new votes.
-  *__2.11.3.1. Earmarks on appropriation bills should be allowed as long as no policy changes are effected.__*
      -  Earmarks are effective negotiating tools.
      -  Earmarks should be capped to a percentage of the overall appropriation bill.
      -  Earmarks must be included in the assessment of impact of the appropriation bill.
      -  Earmarks may not enact new policy or carry any restrictions.
      -  Earmarks should be single allocations, not be recurring allocations of funds.
      


