## 3.0.0. Application of the Three Liberties

### 3.0.1.  Introduction
The doctrine of the Three Liberties encapsulates a philosophical view of the roles of people and societies within the global view of human civilization.  This section applies the Three Liberties to specific topics of public policy.  

### 3.0.2.  Justification
The application of a philosophy to specific examples of 

In order to provide working examples of the application of the Three Liberties to public policy, this document examines historically contentious or confusing topics and [ suggests ] frameworks for creating public policy for those topics.


### 3.1.0. Policy Frameworks

- Abortion
- Access to weapons
- The role of government
- Taxation and use of government revenue
- Education
- Health Care
- Isolationism vs globalism
- Climate Science
- Gender and Sex (Gender identity + marriage equality + gender discrimination)
- Regulation of business practices
- Religion and state
- Citizenship and humanity
- Punishment for crimes
