### 3.1.3.0  The Role of Government
#### 3.1.3.1.  Introduction
#### 3.1.3.2.  Policy Problems
#### 3.1.3.2.  Policy Recommendations

Government is nothing but a tool for protecting and organizing public resources, protecting access to private resources  and ensuring that individuals adhere to a code of conduct that is deemed beneficial to society.  Government should not be a goal unto itself.   Government entities and politicians must be accountable to the people governed, and the checks against government must be protected and reaffirmed by each incoming administration.



Protect the Three Liberties
Support the society within its boundaries
Establish and maintain infrastructure necessary for commerce


Preserve the society within its boundaries
Define and enforce regulations on business activity



Elected officials
Elected officials should be removed from office for failure to protect the checks and balances or willfully placing personal interest over public interest
For those offices without term limits, re-election of an incumbent should be more increasingly difficult.  Incumbents have an unfair advantage that do not reflect how well the individual has represented the people or performed the duties of the office.  
Elected officials should have a publicly accessible verbal test about the duties and facts of the office being sought, including the role of the office in the larger governing body., administered by the body governing the election process and required upon first registering as a candidate for that election.

Unelected offices



Campaigns
An official campaign should last no more than 6 months before the election for that office.  
Campaigns as legal entities should continue to exist for a period of time after the election to handle settlement of debt, legal issues, etc, but may not continue to raise money or to prepare for the next election cycle.
