3.1.  The Role of Government
--------------------------------------

### 3.1.1.  Summary

The rational view of the politics recognizes that government is nothing but a tool for protecting and organizing public resources, protecting access to private resources, and ensuring that individuals adhere to a code of conduct that is deemed beneficial to society.  Government should not be a goal unto itself.   Government entities and politicians must be accountable to the people governed, and the checks against government must be protected and reaffirmed by each incoming administration.


### 3.1.2.  Policy Challenges

#### 3.1.2.1. Government Scope
Democracies, in particular, face the challenge of undefined government scope.  Competing ideologies in the form of political parties move in and out of power, each bringing its own vision of the role and scope of government.  Fluctuations in ideology and the policies created from them create inefficiencies as we have cycles of one party dismantling the work of the other party.


### 3.1.3.  Policy Recommendations

#### 3.1.3.1. Government Scope
Government scope at the national, regional and local levels needs more clear definitions.

- Protect the Intrinsic Liberties 
- Protect and support the society within its boundaries
- Protect and support public lands and resources within its boundaries
- Establish and maintain infrastructure necessary for commerce
- Protect and support the society within its boundaries
- Establish and maintain the processes for fair elections
- Tax the legal entities within its jurisdiction for the sole purpose of supporting the scope of government



#### 3.1.4.1. Policy origination
- Recommendation one

#### 3.1.4.2. Policy language
- Recommendation one

#### 3.1.4.3. Policy equivalency
- Recommendation one
- Recommendation two

#### 3.1.4.4. Policy details and implementation
- Recommendation one

#### 3.1.4.5. Policy monitors 

#### 3.1.4.6. Policy measures

#### 3.1.4.7. Policy remedies

