### The Judicial Branch

#### Summary

Work in progress.



#### Policy Challenges (NEEDS WORK)
Statement

- List

See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

#### Assertions 

###### The judicial process is critical.

###### The judicial process is inefficient.

The process of passing legislation 



#### Policy Recommendations (NEEDS WORK)
Based on these observations, the policy recommendations are as follows:

###### Term limits
- Judicial appointments should last a term of no more than 2.5 times the length of the term of the executive office making the appointment.
    - Example: U.S. Supreme Court justices are nominated by the U.S. President, who has a term of 4 years.  Thus, the term for a U.S. Supreme Court should be 10 years.
- Existing justices may be re-appointed through the standard nomination and approval process for that position up to a maximum of 2 terms.

###### Removal from office
- The citizen population must have the power to remove an appointed justice by vote during any general election or mid-term election cycle if given enough support by petition to include such a measure on a ballot.
- Annual physical and mental assessments must be held and publicly published to determine fitness for office.
- Annual assessments of competency (can the individual fully uphold the duties of the office) and integrity (is the individual faithfully upholding the duties of the office) must be held and publicly published to determine fitness for office.
- Failure to pass annual assessments automatically trigger a ballot measure in the next general election or mid-term election cycle.

###### Supreme Court

A supreme court must be made up of enough justices to allow for a selection of three (regional governments) or seven (national governments) justices to hear a case.  Each seven member panel must be balanced as evenly as possible along ideological opinions.   There should be no mandate on the upper limit of the size of the supreme court, but practical considerations such as supporting resources and funding will dictate that limit.

###### Judicial opinion

Before legislation is enacted into law, a judicial opinion on the constitutionality of the legislation must be solicited from the supreme court.  




#### Policy origination
- Which types of subject matter experts or affected individuals may originate policy changes

#### Policy language
- Guidance on language that should be used, defined, avoided when creating policy changes.

#### Policy equivalency
- Which other policies share equivalencies
- Alternately call out other policies that should not be conflated with this one (non-equivalencies)

#### Policy details and implementation
- Guidance on details and implementation of specific aspects of policy changes

#### Policy monitors 
- What kinds of bodies or systems will monitor policy changes for efficacy

#### Policy measures
- What kinds of measurements are necessary for determining the efficacy of policy changes

#### Policy remedies
- What remedies should take place if policy changes prove ineffective 

