### The Role of Government

#### Summary

Work in progress.



Rational Governance recognizes that government is a tool for protecting and organizing public resources, protecting access to private resources, and ensuring that individuals adhere to a code of conduct that is deemed beneficial to society.  Government should not be a goal unto itself.   Government entities and politicians must be accountable to the people governed, and the checks against government must be protected and reaffirmed by each incoming administration.


#### Policy Challenges

###### Government Scope
Democracies, more than other forms of government, face the challenge of undefined government scope.  Competing ideologies in the form of political parties move in and out of power, each bringing its own vision of the role and scope of government.  Systems with two dominant but opposing parties feel the worst impact.  Fluctuations in ideology and the policies created from them create inefficiencies as we have cycles of one party dismantling the work of the other party.

###### National versus regional 

Some areas of public policy must be left to regional governments, just as other areas of public policy are more properly or efficiently managed at the national level.  The challenges is in finding the proper balance between regional autonomy and national concerns.

 

#### Assertions (NEEDS WORK) 

###### National laws are essential.
National government is necessary for creation, interpretation and enforcement of laws.
###### Protection of Public Resources
National government is necessary for protection of public lands and resources.  See ***3.3.2.4. The right to preservation and use of resources***.

###### Protection of the Population
National government is necessary to protect and support its population from internal and external threats.
- Emergency management for natural disasters and other natural or man-made threats.
- Police and intelligence forces.
- Defense forces.
###### National Infrastructure
National government is responsible for social infrastructure, including the following:
- Roads, bridges, tunnels and other artifacts necessary for secure travel between major population centers.
- Food and water supplies for major population centers.
- Quality universal education.
- Health and human services that provide a dignified baseline quality of life.
###### Regional Infrastructure
Regional government is responsible for regional social infrastructure, including the following:
- Roads, bridges, tunnels and other artifacts necessary for secure travel within major population centers.
- Roads, bridges, tunnels and other artifacts necessary for secure travel between secondary population centers.
- Food and water supplies for secondary population centers.
- Clothing, employment and housing options that provide a dignified baseline quality of life.
    - 

#### Policy Recommendations

###### Government Scope
Government scope at the national, regional and local levels needs more clear definitions.  Governments of every kind and every size should have these responsibilities:

- Protect the Intrinsic Liberties 
- Protect and support the society within its recognized boundaries
- Protect and support public lands and resources within its recognized boundaries
- Establish and maintain infrastructure necessary for commerce
- Protect and support the society within its recognized boundaries
- Establish and maintain the processes for fair elections
- Tax the legal entities (people, businesses and other organizations) within its jurisdiction for the sole purpose of supporting the scope of government

###### National government


###### Regional government



#### Policy monitors 

###### Separate branches with veto and removal power

Governments should have built-in monitors in the form of separate branches that have veto and removal power over each other.  

###### Single party avoidance

Governments should have assurances that the separate branches are not motivated to unite under a single party, which would avoid the purpose of separate branches holding each other accountable.

###### Clearly defined criteria for removal

Governments should be structured with clearly defined criteria for exercising the power of removal so that even when a single party controls multiple branches the question of disqualification and the need for removal from office is less subject to political influence.





#### Policy measures



#### Policy remedies
- Remedy one
