### Taxation and Use of Government Revenue

#### Summary

Work in progress.



Taxation has always been and will always be a contentious subject, just as the use of government revenue has always been and always be a contentious subject.

#### Policy Challenges


- How to make taxes fair.
- How to make taxes less burdensome.
- How to make taxes easier to calculate and pay.
- Transparency of the use of taxes.
- Tax avoidance, whether perceived or real, by entities that can afford to pay the taxes cause resentment.
- Use of government revenue to fund entities or activities that an individual finds objectionable causes resentment.
- Federal, state and municipal tax rates and schedules are inconsistent.


#### Assertions 

###### A functional government has always been and will always be required for the existence of successful human societies
###### Taxation is necessary for the existence and maintenance of a functional government

#### Policy Recommendations
Based on these observations, the policy recommendations are as follows:

- Essential Social Services must be defined for individuals and businesses with guidelines that include but are not limited to measurements of income.
- Those who need to make use of Essential Social Services offered by a government institution and funded by tax revenue should not bear a tax burden.
    - This includes individuals and businesses
- For those who do not use Essential Social Services, the tax burden must be equitable and predictable.
- Businesses and corporations must be taxed on net earnings before payment of dividends to shareholders or any calculations for profitability.
    - This would allow for a lower tax rate but more honest calculations of tax burden.
    - A struggling business should qualify for Essential Social Services and would not be required to pay taxes.


- Beyond the baseline tax bracket, additional taxes may be taken on income above the affluence line.
- Affluence and Essential Social Services are addressed in ยง3.09 Affluence and Poverty.
  
#### Policy origination
- Policy changes must be introduced by individuals with degrees or equivalent experience in economics.
- Policy changes must be approved by independent entities with no stated political affiliation.

#### Policy language
- Guidance on language that should be used, defined, avoided when creating policy changes.

#### Policy equivalency
- Which other policies share equivalencies
- Alternately call out other policies that should not be conflated with this one (non-equivalencies)

#### Policy details and implementation
- Guidance on details and implementation of specific aspects of policy changes

#### Policy monitors 
- What kinds of bodies or systems will monitor policy changes for efficacy

#### Policy measures
- What kinds of measurements are necessary for determining the efficacy of policy changes

#### Policy remedies
- What remedies should take place if policy changes prove ineffective 

