### Education

#### Summary
An educated population is healthier, solves problems and differences with less conflict, enjoys a stronger economy, and experiences less crime and poverty. Limiting education by availability of resources limits the potential of a society.  A quality education for all citizens should be an imperative, freely available to all segments of a population.

#### Policy Challenges

- Curriculum standards
- Testing standards
- Questions on efficacy of tests as measures of success
- Material resources
- Qualified teachers
- Expense and revenue
- Parental participation

See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

#### Assertions 

###### An educated population creates a stronger economy
###### An educated population makes better political choices
###### An educated population is healthier, which reduces the overall burden on the government and the rest of society
###### An educated population has less crime, which reduces the overall burden on the government and the rest of society
###### An educated population makes better life choices, which reduces the overall burden on the government and the rest of society
###### An educated population has manageable population growth, which reduces the overall burden on the government and the rest of society
###### An educated population has more successful childbirth, which reduces the overall burden on the government and the rest of society

#### Policy Recommendations (NEEDS WORK)
Based on these observations, the policy recommendations are as follows:



