3.X.  The Judicial Branch
--------------------------------------

### 3.X.1.  Summary
Summary

### 3.X.2.  Policy Challenges
Statement

- List

See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

### 3.X.3. Assertions 

-  *__3.X.3.1. First.__*
-  *__3.X.3.2. Second.__*

### 3.X.4  Policy Recommendations
Based on these observations, the policy recommendations are as follows:

#### 3.X.4.1. Policy origination
- Recommendation one

#### 3.X.4.2. Policy language
- Recommendation one

#### 3.X.4.3. Policy equivalency
- Recommendation one
- Recommendation two

#### 3.X.4.4. Policy details and implementation
- Recommendation one

#### 3.X.4.5. Policy monitors 

#### 3.X.4.6. Policy measures

#### 3.X.4.7. Policy remedies

