### Abortion

#### Summary
Human knowledge of the causes and consequences of pregnancy is coupled with the moral dilemma of what to do with that knowledge.  In particular, the knowledge came the understanding that a pregnancy can be terminated.  We cannot ignore or forget what we know.  As with our knowledge of other areas of biology or science, we must find a balance between what is possible and what is right.  

#### Policy Challenges
Public policy problems revolve around questions of morality complicated by religion, tradition, and biological instincts:

- Where do the rights of the mother end and the rights of the fetus begin?
- Where do the rights of the father apply?
- Should abortion be legal?
- Under which circumstances should abortion be legal?
- Which providers can legally perform abortions?
- At which point in gestation do we legally determine that an abortion cannot occur?
- Should medical insurance pay for abortion?
- Should federal or state revenue be used to subsidize abortion?

The answers become more clear within a framework that defines the difference between a child and a fetus.  Moral and religious arguments will continue for all of perpetuity, and they should, but a cohesive public policy needs a lasting, unequivocal agreement on facts and definitions.

#### Assertions 

###### Pregnancy and childbirth cause bodily harm and are often deadly.
###### During the first half of gestation, a human fetus is incapable of survival outside of the womb.
###### During the third trimester, a human fetus is generally capable of survival outside of the womb. 
-  Survival at this stage requires varying degrees of medical intervention.
###### Women always have and always will seek abortion under some circumstances.
- Even in the absence of safe and legal access, women always have and always will resort to extreme measures to obtain an abortion.
###### Some medical conditions will dictate that the only proper course of action is an abortion.
###### The majority of abortions are not obtained or performed with malice, thoughtlessness or carelessness.
###### Limiting access to abortion creates economic burdens on a region.
###### Women have social and physical imbalances of power.

While some of these points may seem obvious, it is worthwhile to clearly state the effects of this imbalance of power.

- Social and physical imbalances of power contribute to situations in which men impregnate women against their will.
- Women are disproportionately affected by sexual coercion or abuse.
- Women are disproportionately affected by accidental pregnancy.

#### Required Definitions
See section 4 for definitions necessary for a clear and consistent policy.

- Child
- Childbirth
- Abortion


#### Policy Guidelines
Considering the facts, it is clear that there are at least some circumstances in which abortion is proper.  It is clear that regardless of safety or legality, women will seek abortion in some circumstances.  There is no definitive measure or milestone to determine viability (the ability to survive outside of the womb if delivered); There is not even a clear way to measure gestational age except in cases of medically assisted pregnancy.  Any policy framed around a number of week’s gestation is arbitrary, as is any policy that categorically denies abortion as a medical option.

The rational approach to abortion policy accepts that abortions 



#### Policy details and implementation

- Laws should leave the decision of how late into pregnancy an abortion is appropriate up to an appropriately licensed physician in conjunction with consultation with the mother.
- Laws should recognize medial viability of a fetus and protect those that have reached the age of viability, meaning that once a fetus can survive with reasonable medical assistance outside of the womb, that fetus may be considered as a separate entity and granted individual rights.
- Politicians must take extra care to avoid laws that unduly restrict the mother's rights in the name of protected a fetus that has reached medical viability, meaning that laws should not be created that suppress or repress pregnant women as a class in the name of protecting fetuses that have reached medical viability.
- 

#### Policy origination
- Laws regulating abortion should be written with primary input from those who can be directly affected by them (i.e. women) and physicians with training in obstetrics and/or maternal-fetal medicine.

#### Policy language
- The use of gestational age should be used sparingly when writing laws regulating abortion.
- The characterization of a fetus as a human should be used sparingly when writing laws regulating abortion.

#### Policy equivalency
- Insurance should not treat abortion differently from any other medical treatment.
- Regulation surrounding the procedure or access to the procedure should be commensurate with any other similarly invasive or risky procedure.



