### Citizenship and Humanity

#### Summary

Work in progress.



Government functions that protect liberty, justice and human dignity should extend to all of humanity.  

Citizenship does not convey extra human rights that are not available to non-citizens.  Intrinsic Liberty applies to all people, citizens and non-citizens alike.  

Citizenship grants extra legal opportunities and protections, including but not limited to the right to vote, the right to a standard income (if such exists), and the right to government-controlled retirement benefits (if such exist).

Non-citizens may have residence, may receive health care guarantees that citizens receive, may start a business, must receive police protection just like citizens, have rights to due process just like citizens, must pay taxes, and are otherwise subject to and protected by regional and national laws, just like citizens.  (more)


#### Policy Challenges
Statement

- List

See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

#### Assertions 

-  *__First.__*
-  *__Second.__*

#### Policy Recommendations
Based on these observations, the policy recommendations are as follows:

#### Policy origination
- Which types of subject matter experts or affected individuals may originate policy changes

#### Policy language
- Guidance on language that should be used, defined, avoided when creating policy changes.

#### Policy equivalency
- Which other policies share equivalencies
- Alternately call out other policies that should not be conflated with this one (non-equivalencies)

#### Policy details and implementation
- Guidance on details and implementation of specific aspects of policy changes

#### Policy monitors 
- What kinds of bodies or systems will monitor policy changes for efficacy

#### Policy measures
- What kinds of measurements are necessary for determining the efficacy of policy changes

#### Policy remedies
- What remedies should take place if policy changes prove ineffective 

