### Affluence and Poverty

#### Summary

Work in progress.



#### Policy Challenges
Statement

- Like the calculation for poverty which determines the minimal acceptable income for an individual or family, calculations must exist to establish affluence.
      -  Affluence shall be defined as a state of wealth in which the income is no longer necessary for meeting basic needs.
      -  For example, if 250,000 annual income is determined to be the amount at which all conceivable basic needs will be met for the size of the family and the location, income above that line will be considered affluence.
  
See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

#### Assertions 


#### Policy Recommendations
Based on these observations, the policy recommendations are as follows:

optional further sub-sections

#### Policy origination
- Which types of subject matter experts or affected individuals may originate policy changes

#### Policy language
- Guidance on language that should be used, defined, avoided when creating policy changes.

#### Policy equivalency
- Which other policies share equivalencies
- Alternately call out other policies that should not be conflated with this one (non-equivalencies)

#### Policy details and implementation
- Guidance on details and implementation of specific aspects of policy changes

#### Policy monitors 
- What kinds of bodies or systems will monitor policy changes for efficacy

#### Policy measures
- What kinds of measurements are necessary for determining the efficacy of policy changes

#### Policy remedies
- What remedies should take place if policy changes prove ineffective 

