### 3.1.10.0.  Regulation of Business Practices
#### 3.1.10.1.  Introduction
#### 3.1.10.2.  Policy Problems
#### 3.1.10.2.  Policy Recommendations

Using the preservation of the three liberties as the ultimate guide, business practices may not cause irreparable harm to human habitats, may not cause 
2.1.2.1., 2.1.2.7, 

New and existing chemical compounds:
Vetted to determine human and environmental safety concerns (scored from a standardized battery of tests)
Standardized regulations for disposal and handling attached to specific scores on specific tests
Panels of scientists in the same or similar fields to determine tests and regulations, not businesses or special interests
New and existing medicines
Vetted to determine interactions with other treatments
Schedule for disposal upon expiration
Controls for abuse
Sold on merits, not brand
Not advertised to public
Panels of scientists (chemists) and physicians to determine tests and regulations, not businesses or special interests
Processes for manufacture of products and materials may be kept proprietary for competitive advantage
Waste and other byproducts of manufacturing must be disclosed along with a schedule for proper disposal and auditing of the disposal.  
If you do not know the waste and/or byproducts of your manufacturing process, you have no right to be in business
If you do not have a plan for proper disposal of such byproducts, you have no right to be in business
Grandfathering must be limited to a small number of years
