### 3.1.2.  Access to Weapons

Background:
Weapons include handguns, rifles, explosives, projectiles, blades that do not fold into a handle
This policy differentiates between personal defense weapons, novelty weapons, hunting and survival weapons, public defense weapons and weapons of war or aggression. 

Personal defense weapons 
Handguns 
Shotguns
Hunting and survival weapons
Rifles 
Hunting knives
Bow/crossbow 

Novelty weapons
Swords and other bladed weapons longer than 10” 

Weapons of aggression
Handguns with high capacity ammo 
Assault rifles 
Sniper rifles
High speed automatic handguns
Portable explosives
Weapons of war
Projectile explosives
Biological or chemical agent dispersal systems of any kind
Public defense weapons
Any weapon in a category above excluding weapons of war
Bearing arms in public
Private citizens
Must be licensed with annual renewal
Must include accuracy test
Must include 
Must wear a holster meeting civilian guidelines
Must keep the weapon holstered at all times
Restricted to weapons of defense or hating and survival weapons
Concealed carry for private citizens
Meets all guidelines of “Bearing arms in public”
Transportation
Governing entities should allow for different guidelines for transportation

