[ reformat and renumber ]
### 3.1.11.0.  Religion and State
#### 3.1.11.1.  Introduction
#### 3.1.11.2.  Policy Problems
#### 3.1.11.2.  Policy Recommendations
It is impossible to expect that all members of an inclusive society will practice the same religion, or that all members will practice any religion at all.  

Policy must not target any religion or faith.
Policy must not encourage or give advantage to any religion or faith.
Policy allowing special consideration for religious customs must be flexible enough to allow for any recognized religion.
In order to receive special considerations from an employer or other association for religious customs, it is fair to require a declaration of belief in the religion.  It is also fair that this declaration cannot be changed more than once per year.  


--------------------------------------

### 3.X.1.  Summary
Summary

### 3.X.2.  Policy Challenges
Statement

- List

See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

### 3.X.3. Assertions 

-  *__3.X.3.1. First.__*
-  *__3.X.3.2. Second.__*

### 3.X.4  Policy Recommendations
Based on these observations, the policy recommendations are as follows:

#### 3.X.4.1. Policy origination
- Recommendation one

#### 3.X.4.2. Policy language
- Recommendation one

#### 3.X.4.3. Policy equivalency
- Recommendation one
- Recommendation two

#### 3.X.4.4. Policy details and implementation
- Recommendation one

#### 3.X.4.5. Policy monitors 

#### 3.X.4.6. Policy measures

#### 3.X.4.7. Policy remedies
