### 3.17.  Education

#### 3.17.1.  Summary
An educated population is healthier, solves problems and differences with less conflict, enjoys a stronger economy, and experiences less crime and poverty. Limiting education by availability of resources limits the potential of a society.  A quality education for all citizens should be an imperative,   freely available to all segments of a population.

#### 3.17.2.  Policy Challenges

- Curriculum standards
- Testing standards
- Questions on efficacy of tests as measures of success
- Material resources
- Qualified teachers
- Expense and revenue
- Parental participation

See section 4 for further definitions of **[this and that]** necessary for a clear and consistent policy.

#### 3.17.3. Assertions 

-  *__An educated population creates a stronger economy.__*
-  *__An educated population makes better political choices.__*
-  *__An educated population is healthier, which reduces the overall burden on the government and the rest of society.__*
-  *__An educated population has less crime, which reduces the overall burden on the government and the rest of society.__*
-  *__An educated population makes better life choices, which reduces the overall burden on the government and the rest of society.__*
-  *__An educated population has manageable population growth, which reduces the overall burden on the government and the rest of society.__*
-  *__An educated population has more successful childbirth, which reduces the overall burden on the government and the rest of society.__*
-  *__Second.__*

#### 3.17.4  Policy Recommendations
Based on these observations, the policy recommendations are as follows:

##### Policy origination
- Which types of subject matter experts or affected individuals may originate policy changes

##### Policy language
- Guidance on language that should be used, defined, avoided when creating policy changes.

##### Policy equivalency
- Which other policies share equivalencies
- Alternately call out other policies that should not be conflated with this one (non-equivalencies)

##### Policy details and implementation
- Guidance on details and implementation of specific aspects of policy changes

##### Policy monitors 
- What kinds of bodies or systems will monitor policy changes for efficacy

##### Policy measures
- What kinds of measurements are necessary for determining the efficacy of policy changes

##### Policy remedies
- What remedies should take place if policy changes prove ineffective 

