4.0.  Definitions
------------------

### 4.0.1. Introduction
Rational policy discussions require definitions of terms in order to avoid ambiguity and the injection of emotion or subjective opinion.

This treatise separates the definitions of key terms from the policies as much as possible so that policy remains rational.  Subjective, emotional and irrational opinions and arguments over the definitions of terms help to keep the policy discussions clear of distraction.

### 4.1.0. Definitions

#### 4.1.1. Human
Rational and irrational behaviors and abilities beyond those necessary for survival and reproduction set humans apart among species on Earth:

-  Self-reflection including awareness of self and mortality
-  Preservation of knowledge
-  Empathy and sympathy for other living beings including other species
-  Creation and use of tools
-  Language and writing
-  Faith
-  Creation and appreciation of art and music
-  Reasoning, abstraction and thought


#### 4.1.2. Child
The care and preservation of children are fundamental concerns of all human societies.  This often manifests in the conveyance of special protections and preferential treatment.  Public policy involving children must include an agreement on the definition of “child” as opposed to an adult and agreement on when a fetus can be considered a child rather than an extension of the mother.  Human sympathy, religious views, the instinct for protection and variances in human physiology complicate these definitions. 

Two general approaches are used to distinguish between a child and an adult: chronological age or physiological changes.  In a quantitative society, age is used to mark the transition from child to adult.  Such an arbitrary milestone creates a distinct cutoff, easing the legal burden of determining adulthood, but implies that at least some of the population will complete puberty and at least some of the population will not complete puberty before society deems them an adult.  The more ambiguous approach of using physiology as the determining factor considers a child to be an adult at either the onset or completion of puberty.   This approach implies that different children will become adults at different ages, thus making a legal determination of adulthood more difficult.  This is also complicated by the difficulty in detecting such a change without an invasive inspection.  Whether accurate or not on an individual basis, policy decisions and legal frameworks should use the quantitative approach in distinguishing between a child and an adult, using a birthday marking year 15, 16, 17, 18, 19 or 20 as the milestone.

Once agreement is reached on the milestone marking the legal transition from child to adult, policy should apply clearly to all children or all adults.

Note that this creates moral complications in some societies that traditionally bestow some rights (or penalties) at 16, 18 and 21.  These further arbitrary milestones should be reconsidered and potentially replaced with a merit or licensing system that all adults, regardless of age, should be required to fulfill for the right to participate in any activity formerly regulated by age.

The bigger challenge for legal and policy decisions lies in determining when a fetus becomes a child and determining when society bestows the special protections and considerations given to a child.  Human sympathy, religion and other spiritual considerations complicate discussions on the subject, with opinions varying widely and opinions defended vigorously.  From a policy perspective, a rational approach must be taken.  Once a fetus has reached a gestational age that would allow its delivery with a reasonable chance of survival as an infant without the need for extreme medical intervention, the fetus should be considered a child and an individual human in any discussion of policy or legal matters.  Before that gestational age, the fetus is entirely reliant on the mother for life and has little or no chance of survival on its own if circumstances force the delivery of the fetus.  In terms of policy and legal matters, a fetus in this state of maturity should be considered an extension of the mother, not a separate person.  This gestational age marking the difference between person or non-person should be left to experts in the science of gestational medicine, not policy makers, and not this doctrine.

Said another way, medical experts in the fields of pregnancy and childbirth (obstetrics, gynecology, maternal-fetal medicine, neonatal emergency care) should draw up the guidelines for determination of gestational age and the distinction between fetus and child in regard to this definition.  Policy decisions and laws, including those regarding access to health care, should treat the fetus as an extension of the mother, and any medical procedure or other action should consider the rights of the mother.  Once the fetus could be considered a child, the rights of the child may be considered, as well, with the mother acting as both caretaker and legal proxy.

It should also be clear and not left up to inference that the rights of the mother carrying the fetus are the rights that apply to any consideration above.  The rights of the father are not a factor when considering policy about a mother carrying a fetus.

#### 4.1.3. Life
#### 4.1.4. Unprotected speech
#### 4.1.X. Coercion
#### 4.1.X. Propaganda
#### 4.1.X. Personal Property
#### 4.1.X. Public Areas
#### 4.1.X. Publicly Available Information
#### 4.1.X. Free Will
#### 4.1.X. Intent
#### 4.1.X. Harassment
#### 4.1.X. Harm
#### 4.1.X. Negligence
#### 4.1.X. Age of Consent
#### 4.1.X. Emotional Harm
#### 4.1.X. Property
#### 4.1.X. Loss
#### 4.1.X. Childbirth
#### 4.1.X. Abortion
