Rational Governance
===================

Governance in an age of advanced technology and global civilization.

1.0. Introduction
------------------

In the 21st century, humanity faces a combination of dangers of extraordinary magnitude: deepening tribal behavior among history's largest populations, exploitation of tribal instincts through mass distribution of disinformation over digital media, easily available technology of unprecedented power and scope, undisciplined innovation with misplaced priorities and lack of governance, and systematic consolidation and corruption of economic and political power.  Our scientific knowledge and advances in technology have grown too powerful to remain unchecked and unrestrained.  Continued extreme and irrational actions and behaviors within and among global powers will lead to conflicts or disasters that threaten all of global civilization.  Global powers must rise above tribalism and make efforts to eliminate corruption and other irrational behaviors before we no longer have the option to make rational choices.  Human preservation and prosperity can be achieved, but only through rational, thoughtful, unified actions and behaviors within and among global powers.

Said more bluntly, technology in the Digital Age and beyond is too dangerous and so easily available that we have to redefine how we govern.  Tribal behavior, isolationism, extremism, class divisions, corruption of power, seditious rhetoric, undisciplined release of new technologies, and lack of controls around existing destructive applications of science and technology are all unbelievably irrational and irresponsible.  Economic and political leaders who ignore the need to change how we govern and innovate in a modern age are complicit in the tragedies and destruction that will follow.  It is not only irrational and irresponsible to maintain a status quo in the face of such danger, it approaches betrayal and treason, not just of country but of mankind.  We can put our collective knowledge and manpower to constructive use and solve our existential threats, but we must set aside tribal instincts, recognize and replace corruption, and rally around shared goals and ideals.  There is no middle ground: we change and prosper or we continue on the present course and annihilate ourselves.

This treatise is a call for rational, purposeful governance in an age of increasing dangers of unaparalleled magnitude.  We can take our creativity and knowledge and innovative spirit, and we can work together with purpose, recognizing that we are not a species of many tribes.  We are but one tribe.  One humanity.  We owe our allegiance and patriotism to our world and to all of mankind.  Nothing else is sustainable.  Nothing else is rational. 

### 1.0.1. Modern Challanges

#### 1.0.1.1. The Tragedy of Tribalism
Tribalism served humanity well as a survival strategy for many millennia during times of true scarcity and before modern medicine.  However, since the mid 20th century, advancements in medicine, agriculture, construction, communication and transportation have provided the means for longer, healthier lives without the need for the brutality, xenophobia and isolationism that accompanies tribal behavior.  The continued dominance of tribalism on the collective human psyche grows more dangerous with each advancement in science and technology, and with historically large populations, the likelihood that bad actors will surface in each tribe increases to approach absolute certainty.  Indeed, the adherence to tribalism is counterproductive and impedes progress in the most crucial areas of science.

Class, race, ethnic, regional and economic strife are all distractions from real and resolvable issues that face humanity and the planet.  No special interest, personal profit or tribal victory is worth risking the future of mankind.  And, yet, public policies of the greatest world powers serve only to deepen internal and external divisions and to consolidate control and power.  There are only a handful of truly global issues that can threaten the planet or mankind as a whole, but there are 7 billion intelligent, creative, resourceful humans who can work together to solve those problems.  Humans have an enormous capacity to solve problems, but we can only do that if we stop fighting amongst ourselves over irrational and ultimately trivial issues.

#### 1.0.1.2. Polarization and Irrational Extremism in the Digital Age
The Digital Age is defined by miniaturization and remote control of electronics, improved communication and shared knowledge, all of which have enabled advancements in chemistry, biotechnology, transportation, medicine, physics, mathematics, and manufacturing.  Globalization, robotics, artificial intelligence, automation, efficient forms of mass communication, shared knowledge, and smaller and more capable computing devices resulting from advancements in the Digital Age all empower and endanger humanity. Many new and powerful breakthroughs that can benefit mankind are also new and powerful vectors for potential desctruction.  Intentional and accidental misuse of increasingly powerful technology grows more likely over time, moving us closer to global disaster.

At the same time, mass dissemination of propaganda, seditious and inflammatory disinformation and unrestrained demagoguery have deepened existing tribal divisions, increasing the frequency and intensity of conflicts.  A bad actor with limited resources can spread false information, inflame tensions, create rifts where none exist, and can turn millions of people against each other.

Economic, social and political forces move more quickly and with more power and destructive potential than at any other time in history.  Public policy must take a larger view of the world than ever before in order to keep those forces from causing serious or irreparable harm to individual societies, ecosystems or global civilization.  Policies with a focus on humanity must be in place to help guide us through these advancements and to protect us from ourselves.

#### 1.0.1.3. Increasingly Destructive Technologies
Since the Industrial Age, advancements in science have increased the scope and scale of the destructive potential of human technology.  Accidental, negligent or malicious application of technology is no longer locally or regionally confined.  A bad actor with enough resources can affect millions of people with direct and immediate physical damage, exposure to harmful pathogens or theft of digitally stored assets.

Laws, institutions, police forces and attitudes toward detection and prevention have not kept up with the scope and scale of technology.  As a global civilization, we are unprepared to handle modern social, economic and physical threats.  We lack adequate controls or even an understanding of what needs to be controlled or what the full affects of a lack of control might be.

#### 1.0.1.4. Innovation Without Discipline
Humanity innovates without self-discipline or planning.  The human race has an enormous capacity for innovation and exploration.  We are creative and intelligent and eager to create new things or discover things first.  We race to innovate and to implement new technology immediately after each scientific advancement without a pause to consider whether we should rather than whether we can.  Such innovation without discipline grows increasingly dangerous as technology improves the scale of production, the magnitude of potential impact, and the broad availability of any innovation.  Accidents and unforeseen consequences are just and dangerous as malicious use, but we innovate and implement and mass produce without adequate controls around safety and sustainability.  The reliance on detection and correction of problems after new technology is already mass produced and broadly available is irrational, irresponsible, inefficient and willfully dangerous.  What good are short term profits or a competitive advantage or a more convenient way to clean a toilet if we poison the air, food or water supply for any population of humans?

#### 1.0.1.5. Consolidation and Corruption of Economic and Political Power
Since the onset of the Digital Age, the wealthy and the powerful have had access to instruments and data that have allowed further consolidation and accumulation of wealth and power.  Vast amounts of political data, complex mathematical models, lack of transparency, targeted manipulation of tribal instincts, easy distribution of propaganda and systematic manipulation of rules, regulations, institutions and laws have allowed parties and inviduals to retain power without any challenge to their authority.  Unchallenged authority leads to bad governance and further consolidation of power.  Vast amounts of financial data, complex mathematical models, lack of transparency, and systematic manipulation of rules, regulations, instititutions and laws have allowed financial institutions, corporations and the wealthiest individuals to consolidate financial power and the expense of smaller companies, the middle class and the poor.

Political parties, over time, succumb to private interests, greed, corruption of power and the influence of money.  The desires to win, to achieve power or to hold on to power push parties toward extremes.  As parties move toward ideological extremes, they portray other parties as enemies rather than fellow citizens with different views or solutions to a problem.  This results in one of two conditions: public policy fluctuations grow more extreme as political parties become more polarized; or, parties lose the ability to work together, leading to a paralyzed or dysfunctional government.  Both conditions easily allow corruption of the government and other institutions.  Both conditions are inefficient and counterproductive, and they lead to loss of resources, opportunities, and lives.

### 1.0.2. Timeless Challenges
Looking beyond the dangers we have brought upon ourselves, humanity faces real and timeless challenges, all of which are resolvable through changing attitudes or applied technology:

- Food, water and habitat insecurity generate instability, inefficiencies, struggles for power, and armed conflict.
- Climate changes and terrestrial or extraterrestrial threats such as asteroids, earthquakes, and supervolcanoes threaten human survival.
- Innovation followed by implementation and production without adequate controls or testing generates new threats that must be managed.
- Economic insecurity, whether perceived or real, creates deep class divisions in a society and global civilization.
- Institutional bias, whether perceived or real, creates deep class divisions in a society and global civilization.
- Abuse of power, whether perceived or real, creates deep class divisions in a society and global civilization.
- Deep class divisions generate instability, inefficiencies, struggles for power, and armed conflict.

Poverty, hunger, renewable energy, shelter, disease, climate changes and other threats to human ecosystem can and must be solved.  Among 7 billion people, we have the talent and the resources.  We must stop wasting both.  The nations of the world can do better.  Humanity deserves better. And, to do otherwise is to betray humanity's past and future.

### 1.0.3. Rational Governance: The Path to Prosperity
This document describes a political philosophy and a framework for creating principled and disciplined public policy in an age of advanced technology and globalization based on a single set of humanitarian principles rather than special interests, agendas or economic theories.  While it could be used as a party platform, this framework is intended to transcend political parties.  The goal of this treatise is to define the philosophy and framework that will minimize the influence of tribalism, break down artificial barriers that have led to conflict instead of cooperation, apply technology to lasting solutions to humanity's challenges, and transform the Digital Age into a period of true prosperity and peace.

This treatise is not used to make the logical case for Rational Governance.  Justifications and arguments can be held in separate dissertations, essays and other outlets.  This document provides the definitions and framework for governing rationally.

### 1.0.4. Document Structure
This document is divided into 4 sections.  Section 1 is comprised of the introduction.  Section 2 defines the principles used as the foundation of the philosophy and framework of Rational Governance.  Section 3 defines specific policy platforms based on the application of those principles.  Section 4 provides definitions necessary for clear and rational policy decisions.
2.0. Principles
------------------

### 2.0.1. Summary
Rational, principled and disciplined public policy has a focus on the future and is mindful of the past while resolving issues of the present day.  Personal and regional identity can be preserved in the age of globalization.  Human liberty can be protected without sacrificing economic prosperity.  Universal economic security can be achieved while still allowing for accumulation of wealth.  Democracy and capitalism can work for the greater common good, not just for the benefit of the few.

In order to achieve these goals, public policy must put humanity ahead of institutions, personal profit, special interests or tribal associations.  Public policy must be driven by reason, not sentiment.  Public policy must encourage unity within and across borders.  And, public policy must strike a balance between individual, social, global and economic concerns.

Rational Governance defines individual doctrines to be used as guides for principled and disciplined public policy.  Each of these doctrines will be described in detail further in this section.

-  *__Doctrines of Intrinsic Liberty:__*
All public policy, at its core, must preserve the intrinsic personal, regional and global liberty of humanity.

-  *__20 Year Doctrine:__*
Public policy should and must treat known existential threats as if we have a 20 year deadline for solving them. 

-  *__Doctrine of Rational Integrity:__*
Public policy must be created by or with approval from subject matter experts with training and knowledge on the subject of the policy. Independent bodies must rate the effectiveness and cost of legislative or executive actions before the actions are executed.  Individual legislative and executive actions must be considered within the scope of broader policy to ensure a coherent overall system. 

-  *__Doctrine of Positive Merit:__*
A political or social position is only valid if it has merits that can be asserted or defended without contrast or opposition to another policy, position, institution, group or individual.

-  *__Doctrine of Truth from Authority:__*
Rational public policy must be based on transparency, truth and availability of complete information.

-  *__Doctrine of Responsible Capitalism:__*
Good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.


### 2.0.2. Priorities and Resolution of Conflicts

The Doctrine of Intrinsic Liberty and the 20 Year Doctrine have primacy over all other principles.  Extrinsics, as a system of thought, introduces clarity and facilitates rational decisions.  Together, these are the Primary Principles.

The other doctrines are Secondary Principles with no particular hierarchy or precedence.

Given any conflicts or ambiguity, preservation of life and civilization must take priority along with the preservation of existing liberties to the greatest extent possible.

Where ambiguity is found, definitions must be adopted for clarity in order to move forward.
2.1. The Doctrines of Intrinsic Liberty
---------------------------------

### 2.1.1. Summary
All public policy, at its core, must preserve the intrinsic liberty (the natural rights) of humanity in each of its three aspects: the individual, regional social units, and global civilization.

### 2.1.2. Three Aspects of Humanity
Humanity is more than the set of all human lives.  Humans self-organize into persistent, regional social structures that function as a unit, grow organically, and take on personalities, strengths and weaknesses reflecting the individual members.  Global civilization is a reflection of the combined character of human social structures, no matter how small or large, weak or powerful, isolated or interconnected.  Social structures and global civilization are greater than the sums of their parts, just as individual human lives and social structures are greater than their role as a part of a larger system.

Rational public policy must recognize, protect and preserve each of the three aspects of humanity and must further recognize that the concerns of each are distinct and not always complementary.  Public policy must consider the impacts on personal, regional and global liberty, and the rights of the individual should be defended as fiercely as the preservation of global civilization.

### 2.1.3. Priorities and Resolution of Conflicts
Given three aspects of humanity and the potential for overlap of concerns, conflicts among liberties will occur.

The right to survive as a species and the preservation of our ecosystems must supersede all other rights.  The individual right to live and protection of body and mind must follow in that order, although varying degrees of protection of body and mind may dictate that one might take precedence over the other.

Next are considerations of permanence.  Some rights may be restored if they are temporary violated.  Others may never be restored once lost.  Those that are permanently lost must take precedence over those that are transient.  Of those that may be permanently lost, global concerns must outweigh individual concerns, with regional concerns considered last.

Regional social units, while important to human survival, are unique constructions.  Individuals may migrate from one regional social unit to another with little or no disruption to either the social unit or the individual.  The fluid nature of social units makes them more resilient and easily reconstituted if dissolved entirely.  Regional rights, while important, have the lowest priority due to that resilience and ability to regenerate.

Furthermore, the rights of the individual must be protected except where the exercise of a right would violate the liberty of others.  For example, the right to free expression does not extend to the point where such expression would cause bodily harm or duress to another individual.
2.2. The Doctrine of Intrinsic Personal Liberty
---------------------------------

### 2.2.1. Summary
Every human life has the same value and must be given the same dignity and respect as every other human life.  Every human life has equal opportunity to have a positive impact on the lives of others, regional societies and global civilization.

### 2.2.2. Assertions
-  *__2.2.2.1. Beyond the overall ecosystem that sustains humanity, time and human life are the most precious commodities known to man.__*
-  *__2.2.2.2. Individual human lives are the building blocks of all social structures.__*
-  *__2.2.2.3. Less than a tenth of one percent of all humans throughout time have had a direct impact on global civilization or the course of human history, but every individual has the potential to help a social structure succeed.__*
-  *__2.2.2.4. No one can predict the success or degree of success of a single person.__*
-  *__2.2.2.5. The full impact of an individual is often not felt until late in life.__*
-  *__2.2.2.6. More.__*

### 2.2.3. Doctrine
If we assume that each person has the potential to be anything from a fully contributing member of society to the most impactful human to have ever lived, we should assume that each life is worth preserving and that each life is equal in worth to all other lives.  It is imperative that we recognize the value in each individual, whether we agree, disagree, find attraction or disgust.

Individual lives, however, are transient.  Once damaged, repair may not be an option.  Once lost, an individual is gone forever.

Beyond what some would consider to be basic human decency and respect for fellow humans, a rational view of human liberty dictates that if each individual has the potential to benefit society at any age, and that if individuals more easily reach their potential when their liberty is respected, and that if individual lives are easily lost, and that, once lost, the potential of that individual for a positive impact is also permanently lost, then we must make every effort to preserve the liberty of individual humans in order to maximize their potential for a positive impact on regional society and global civilization.  Beyond the rational argument, the preservation of human life and the respect of personal liberty are both morally and ethically defensible. **[needs edit]**

A note on the scope and application of these rights: Some rights apply only to adults, some to both adults and children (see section 4 for definitions).  Some rights may be exercised by a caretaker or a legally recognized proxy in situations where such a proxy is needed.  Each of these rights is marked with an **A** if the right applies to all adults, a **C** if the right applies to all children, or an asterisk (**\***) if a proxy may override an individual’s wishes.

Additional Note: A middle classification between Adult and Child may be necessary in some cases. For example, a 10 year old may be mature enough to make a decision regarding the right to property, depending on the property, just as a 15 year old may be mature enough to make decisions regarding freedom of movement, but in general those are rights associated with adults.

#### 2.2.3.1. The right to live (AC)
Every person must be allowed to live a normal human lifespan.  See section 4 for the definition of life necessary for a clear understanding of this right.

#### 2.2.3.2. The right to die (A*)
Barring disease, natural causes and accidents, every person must be allowed the right to die at a time and in a manner of one’s own choosing.  There will be circumstances when an individual is no longer able to make the decision, and in such cases a guardian or caretaker may have the right to make the choice.  Due to the irreversible nature of such a decision, any ambiguity in making such a decision should favor life over death.

#### 2.2.3.3. The right to regulate access to one’s body (AC*)
Every person must have sovereignty over their own bodies, deciding who, how, when and why any one or any thing may have physical access to their bodies.  A caretaker or legal proxy may override this sovereignty in cases of medical need or emergencies.

#### 2.2.3.4. The right to free expression of thought (AC)
Every person must have freedom to express thought and opinion through writing, art or speech over any medium, including media that have not been invented, yet.  This right, as with any others, may not limit or interfere with the rights of other individuals.  This doctrine distinguishes expression of thought from speech or other communication over any medium that coerces, or that violates or interferes with any other personal right, or encourages others to violate or interfere with any other personal right.  See section 4 for further definitions of **[unprotected speech, coercion, propaganda]** necessary for a clear understanding of this right.

#### 2.2.3.5. The right to freedom of movement (A*)
Every person must have freedom from restraint or captivity, and every person must have the freedom to travel unrestrained through public areas.  This is not a guarantee of access to personal property that would facilitate the travel.  This is a guarantee that so long as an individual has the resources to do so, an individual may travel freely through public areas and that intrinsic qualities may not be considered a barrier to access.  See section 4  for further definitions of **[personal property and public areas]** necessary for a clear understanding of this right.

#### 2.2.3.6. The right to freedom from duress (AC)
Every person must be allowed free will to make decisions without implicit or explicit threats of harm or other violations of their rights.  Harassment or coercion based on any imbalance of power are violations of this right.

Every person must be allowed access to full and factual publicly available information in order to properly exercise free will.  Any systematic or intentional withholding or distortion of publicly available information in order to influence or coerce a person into a decision or away from another decision is a direct violation of this right.  See section 4 for further definitions of **[publicly available information, free will, intent and harassment]** necessary for a clear understanding of this right.

#### 2.2.3.7. The right to freedom from bodily harm (AC*)
Every person must have sovereignty over the physical integrity of their bodies, meaning no one has the right to injure, maim, or otherwise cause harm to another person without explicit, publicly recorded consent to do so.  Physicians and others qualified to perform modifications to the body of another may do so with such consent, but care must be taken in considering the age of consent for such actions.  A caretaker or legal proxy may make decisions relating to medical need in place of the consent of a child.

This right extends to protection from intentional and negligent bodily harm.  True accidents may be unforeseen and unavoidable, but reasonably avoidable accidental harm is still a violation of this right.  See section 4 for further definitions of **[harm, negligence, age of consent and intent]** necessary for a clear understanding of this right.

#### 2.2.3.8. The right to freedom from emotional harm (AC)
Every person must be allowed freedom from emotional harm.  Emotional injuries must be given equal consideration and protection as physical injuries, though proof of such an injury is difficult.

This right extends to protection from intentional and negligent emotional harm.  See section 4 for further definitions of **[emotional harm, negligence, age of consent and intent]** necessary for a clear understanding of this right.

#### 2.2.3.9. The right to property (A)
Every person has the right to retain and protect legally obtained property. Intentional or negligent harm, theft or other causes of loss of property are violations of this right.  Property includes real property, durable goods, and salable items.  See section 4 for further definitions of **[property and loss]** necessary for a clear understanding of this right.

#### 2.2.3.10. The right to religion (AC)
Individuals must have the right to choose and practice one’s religion of choice.  It is reasonable for the tenants of a recognized religion to require adjustments to dress codes, diet, and other social norms that employers and public institutions must respect.

This right, as with any others, may not limit or interfere with the rights of other individuals.  It is important to distinguish between the interference with the rights of others and a fully informed and uncoerced choice to give up a personal right in observance of a religious custom.

#### 2.2.3.11. The right to non-discrimination
Individuals have the right to the same opportunities and treatment as any other individuals in the same civic region.  This applies to opportunities available to the general public as opposed to organizations or programs intended to benefit a particular segment of a population disadvantaged by particular intrinsic properties.  This doctrine recognizes that resources available to an individual or family will differ, and that some opportunities are dependent on resources available to that individual.  This doctrine also recognizes that opportunities may have practical requirements of skill, expertise, or physical capability, and that some opportunities are limited by the numbers of individuals who may take part.  This doctrine does not seek to limit or interfere with such resource or capability requirements.

This doctrine is concerned with the equal consideration of each individual who otherwise would meet the requirements for participation in an opportunity, whether that is membership in a club, attendance to a school, employment, etc.  Considerations of qualities such as age, gender, race, ethnicity, social or economic background, sexuality, opinions, or belief may not be a factor in allowing an individual an opportunity for participation.
2.3. The Doctrine of Intrinsic Regional Liberty
---------------------------------

### 2.3.1. Summary
*Needs work*
Humans naturally self-organize into a variety of social structures, some temporary, some permanent or semi-permanent.  Some social structures are regional, defined by geographic or artificial boundaries.  Such regional social units are often bound by legal incorporation (from Latin _incorporare_, to form into a body).  Regional social units grow organically and take on individual personalities reflecting the attitudes, morals, strengths and weaknesses of the individual members.  Over time, a regional social unit begins to define or redefine the attitudes, morals and personalities of its members.  Regional social units may be embedded in a hierarchy as towns belong to counties, counties belong to states, states belong to countries, and countries belong to continents.  Each region takes on the aggregate properties of the regions that it contains, and each region is shaped in part by the regions containing it.

Regional social units of each size generally bind the members together with a shared sense of community, purpose, and identity.  The bond between the individual and the regional social units containing the individual may be quite strong, and the cohesion among the individuals in a regional social unit may be equally strong.  These social units behave organically and exist to provide the structure necessary for individual human lives to thrive.  Due to their value and their organic nature, these units of society must be granted certain rights as if they were a separate class of individuals, though not equal to nor more important than people.

### 2.3.2. Assertions
-  *__2.3.2.1. Regional social units allow humanity to survive and thrive from year to year.__*
-  *__2.3.2.2. Regional social units develop personalities and other anthropomorphic features, grow organically, create bonds among the participants.__*
-  *__2.3.2.3. Regional social units include civic regions defined by law and indigenous communities defined by geography and culture.__*
-  *__2.3.2.4. Regional social units are porous and generally survive the loss of individuals without lasting consequence.__*
-  *__2.3.2.5. Regional social units are fluid and unbounded.__*
      -  An individual may belong to multiple regional units with overlapping jurisdiction at any given time.
      -  Individuals may move from one social unit to another without lasting consequences on the well-being of the individual.

### 2.3.3. Doctrine
Regional social units, having anthropomorphic features such as personality, attitude, and a moral code, have intrinsic liberties that must be recognized and protected.

Intrinsic Regional Liberty applies to all regional social units, large and small, from municipalities to nations, and must apply to indigenous or native communities that continue to exist outside of any larger society or legal framework.

Given their flexible nature and resilience, regional units of society are given less priority than individual lives or global civilization when it comes to the consideration of conflicting rights.

#### 2.3.3.1. The right to self-preservation
Civic and indigenous regions, once established, must be allowed continued existence within the framework of any governing entities.  For example, once a township is established, it must be allowed continued existence in that form until such time that the community can no longer meet any legal requirements mandated by the governing entity such as ability to pay creditors.  See section 4 for further definitions of [civic regions, indigenous regions and governing entity] necessary for a clear understanding of this right.

#### 2.3.3.2. The right to self-governance
Civic regions must be allowed self-governance within the legal framework of any governing entities.  This includes the right to a regional charter or constitution, selection of regional officials, a regional police force, methods for collecting revenue, etc.

#### 2.3.3.3. The right to boundaries
Legally recognized civic regions must be allowed to preserve and protect legally recognized boundaries within the legal framework of any governing entities.

#### 2.3.3.4. The right to preservation and use of resources
Legally recognized civic regions must be allowed to preserve and use resources found within its boundaries according to the legal framework of any governing entities.

#### 2.3.3.5. The right to representation
Legally recognized civic regions must be allowed to represent their interests to governing entities through petitions, elections, representatives, etc.

#### 2.3.3.6. The right to express regional identity
Legally recognized civic regions must be allowed freedom to express the identify of the community through flags, art, print or electronic media, festivals, etc.  It is possible for members of a civic region to have allegiance to that region as well as other governing entities such as state and country.  No governing body may restrict the free expression of identity of any other legally recognized body within its jurisdiction.

Inversely, individuals may not be forced to participate in such identification and may not be persecuted or expelled for abstaining.
2.4. The Doctrine of Intrinsic Global Liberty
---------------------------------

### 2.4.1. Summary
Individual human lives have interests pertaining to the survival and success of the self.  Civic and indigenous regions have interests pertaining to the survival and success of as many of its members as possible.  Global civilization, as a singular entity, has interests pertaining to the survival and success of as many of its civic and indigenous regions as possible as well as the preservation of knowledge, culture, art and other achievements of humanity throughout time.

### 2.4.2. Assertions
-  *__2.4.2.1. Global civilization allows humanity to survive and thrive from century to century.__*
-  *__2.4.2.2. Global civilization spans all regional social units across the Earth and across all of recorded history.__*
-  *__2.4.2.3. Global civilization reflects and should continue to reflect all of humanity, including the objectively good and bad elements of our history.__*
-  *__2.4.2.4. Global civilization must be protected for future generations.__*

### 2.4.3. Doctrine
Humanity, as a species, has the intrinsic liberty to survive as a species and to preserve human achievements in science, technology, art, music, literature, and philosophical thought.  This, above all else, must drive public policy and inspire those in power. Intrinsic Global Liberty applies to all of human civilization and includes the ecosystems necessary for its survival.

#### 2.4.3.1. The right to survival as a species
Inarguably the most important right among the Intrinsic Liberties, the human race must, above all else, survive as a species.  While this should be self-evident, human societies have repeatedly shown self-destructive tendencies.  To state it plainly, no scientific advancement, economic concern, private interest, political goal or social convenience should ever take precedence over the continued survival of the human race.  This single right should shape all other policy.

#### 2.4.3.2. The right to preservation of ecosystems essential for survival
As a corollary to the first right, humanity must recognize its own right to the preservation of ecosystems essential for its own survival.  No scientific advancement, economic concern, private interest, political goal or social convenience should ever take precedence over preservation of the ecosystems that support human life.

#### 2.4.3.3. The right to preservation of human knowledge and artistic achievement
Humanity has a unique gift for artistic achievement and the preservation of knowledge.  Humanity as a whole must have access to its own full history and body of knowledge in order to advance as a species.  This knowledge includes accurate accounts of history rather than opinionated or edited versions.  Repetition of historical cycles that failed expend an enormous amount of time, resources and human life.  In order to advance and to find new ways to preserve life, humanity must not only have access to this knowledge but must be taught objectively and factually the foundations of that knowledge.  To do otherwise in a world of advancing technology is to risk the loss of civilization and human life.

Regardless of subjective merit, human art must be preserved when and if practical.  Any species developing intelligence may uncover universal mathematical and scientific truths and apply them to technology; being universal, creations through the application of math and science may take similar forms across all societies of intelligent being.  Art, however, is the reflection of the character of humanity, good and bad.  Art in all of its forms truly sets humanity apart and should be preserved for our own enjoyment, for future generations, and as a legacy beyond our own lifespans.

#### 2.4.3.4. The right to preservation of natural wonders
Humanity has the right to the preservation of natural wonders on earth and elsewhere.  Just as humans appreciate man-made art, we also appreciate the unintended beauty found in nature.  Once destroyed, these wonders can never be recreated.  As such, humanity has the right to the protection of such natural wonders so that future generations may enjoy them.
2.5. The 20 Year Doctrine
---------------------------------

### 2.5.1. Summary
Humanity faces multiple existential threats that will materialize at unknown times which must be met with rational governance and unity of purpose.  Modern civilization has technology or the capability of developing technology that can help us face those threats, and humans achieve great things when motivated to work together toward a common goal.  However, tribalism, corruption, and other irrational motivations impede our progress.  Strong leaders and public policy can motivate a population of 7 billion creative and capable human minds to work together to face humanity's true threats and to solve our greatest problems, but political cowardice holds us back.

Most of the struggles and conflicts in the world within and between nations are based on artificial conditions brought about by irrational thought and actions. Poverty exists because we allow it.  War exists because of hubris, selfishness, greed, distrust, and tribalism.  There are no true scarcities in the modern world that necessitate war.  We have the knowledge and facilities to move people to resources or resources to people.  We have economies with unbalanced wealth distribution.  We have power centers based on fear and brutality that must persist with brutality in order to maintain a status quo.  We have solutions for renewable energy that can power the world if we could set aside profit motives and special interests and just agree as a society to switch to those power sources.  Instead, we systematically maintain that status quo to benefit the few at the expense of many.

Public policy should and must treat known existential threats as if we have a 20 year deadline for solving them.  At any moment, an undeniable, imminent threat to mankind with a discrete deadline could be discovered, and global powers will either rise together to meet the challenge or fail to cooperate and put us all at risk.  Global cooperation on issues has been rare and largely superficial.  The nations of the world need to learn to work together to solve real problems with real solutions, and citizens within the nations need to learn to stop fighting amongst themselves over trivial issues. If humanity does not learn to work together rationally, with purpose and without the corruption or self-interests on known issues for which we have prior knowledge, how can we trust that we can meet future challenges with real deadlines?

The first true 20 year deadline to an emergency could start tomorrow.  But, it might be just 10 years.  Or five.  Or one.  Is humanity ready?  Or will we be so consumed with petty causes and biases and tribalism that we care more about winning inconsequential fights than preserving the human race?

### 2.5.2. Assertions

-  *__2.5.2.1. Humanity faces knwown existential threats with unknown deadlines:__*
      -  Climate change
      -  Supervolcanoes
      -  Nuclear war
      -  Population growth
      -  Famine
      -  Collisions with space objects
      -  Pandemics

-  *__2.5.2.2. Technology exists or can be developed to protect against the known threats.__*

-  *__2.5.2.3.  Common goals lead to bursts of economic activity and advancements in technology.__*

-  *__2.5.2.4. Tribalism, corruption, irrational motivations and political cowardice impede progress.__*


### 2.5.3. Doctrine

All nations, all factions, all tribes, all individuals holding an imbalance of power, need to think and act like we have a 20 year deadline.  We need to choose from the known problems facing humanity and decide to completely and fully solve them.  Treat them with the seriousness they deserve.  If we truly had 20 years and only 20 years to solve the problems, how would we, as a global society, behave differently?  How would we work together instead of in competition or isolation?  We do not need to lose our individual identities or regional pride.  We do not need to sacrifice our futures for the greater good.  We do not need to resort to state control of manufacturing or wealth. We do not need to give up free enterprise.  We do need to re-evaluate our priorities and our motivations.  We need strong leaders with unified policies that are not based on irrational motivations to guide the nations and end the irrational conflicts so we can work together toward common goals.

There are two sides to this doctrine.  In addition to facing all emergent global issues head on as.a global community, this doctrine forces a different perspective on most other policy.  In the face of true threats to the survival of humanity, we must look at conflict over smaller issues with skepticism.  For any political conflict, either within a nation or among nations, we must ask ourselves if that conflict is truly deserving of the time and energy we devote to it in the face of a true existential crisis?  We must always also ask ourselves who benefits from the current status quo.
2.6. Doctrine of Rational Integrity
---------------------------------

### 2.6.1. Summary
Public policy must not be driven by sentimental or irrational concerns; fear, disgust, grief, and other irrational sentiments and emotions lead to bad policy decisions.  Public policy must not be created in the absence of rational and objective input from subject matter experts.  Public policy must always be created with consideration for the context of existing policies and institutions.  Irrational sentiments and emotions are often necessary and useful for generating the momentum, energy or political will to create or modify policy.  However, those same sentiments and emotions must not replace rational thought and deliberation when making policy decisions or when implementing policy through legislative or executive action.

### 2.6.2. Assertions
-  *__2.6.2.1. Positive Policy includes legislative or executive actions that create, expand, support, or enable.__*
      -  Legislative or executive actions enacting the creation of new agencies, creating new protections, expanding state or federal powers, etc.
      -  Legislation providing funding or support for private initiatives aligned with public interests.
-  *__2.6.2.2. Negative Policy includes legislative or executive actions that restrict, penalize, destroy, or disable.__*
      -  Legislation limiting, preventing or punishing behavior; laws preventing or punishing the creation, sale or use of an item or class of items.
      -  Legislation removing funding or support for private initiatives.
-  *__2.6.2.3. Neutral Policy includes legislative or executive actions that assert, name, declare or maintain.__*
      -  Legislation naming things and places, honoring individuals, declaring support of an individual or institution, condemning an act, etc
      -  Legislation providing funding or support for basic public functions (emergency services, first responders, elected officials and other government employees, etc).
-  *__2.6.2.4. Positive and Negative Policy have the potential for corruption.__*
      -  Positive Policy enacted without scrutiny may benefit some at the expense of others.
      -  Negative Policy enacted without scrutiny may punish some to the benefit of others.
-  *__2.6.2.5. Positive and Negative Policy have the potential for unforeseen consequences.__*
      -  Policy enacted without rational consideration with expert knowledge may not solve the intended problem, may create worse problems, may be unsustainable and may be difficult to reverse.
-  *__2.6.2.6. Good polices that are internally inconsistent or create inconsistencies in other policies can be as damaging as bad policy.__*

### 2.6.3. Doctrine
A rigorous process of scrutiny must be applied to all proposals to create or change public policy.  Public policy must be created by or with approval from subject matter experts with training and knowledge on the subject of the policy.  Independent bodies must rate the effectiveness and cost of legislative or executive actions before the actions are executed.  Individual legislative and executive actions must be considered within the scope of broader policy to ensure a coherent overall system.

#### 2.6.3.1. Positive and Negative policy must have clearly defined goals.
-  Proposals for policy creation or change must start with a clearly defined problem (or set of problems) to be solved or a clearly defined goal (or a set of goals) to be achieved.

#### 2.6.3.2. A rigorous process of rationally objective scrutiny must be applied to all policy decisions.
-  Positive and Negative policy must meet rationally objective scrutiny through an organized review.
-  Such a review board must include a hybrid entity of mixed public, private and academic members with expert domain knowledge.
-  The results of such scrutiny must be easily accessible to the public.

#### 2.6.3.3. Positive and Negative Policy review must answer these questions:
-  Who is harmed by the current policy or current lack of policy?
-  Who benefits by the current policy or current lack of policy?
-  Who profits politically or economically from the creation of the policy?
-  Is the proposed policy or policy change consistent with the broader policies and frameworks of the governing systems and institutions?

#### 2.6.3.4. Positive and Negative policy must include clearly defined monitors, measures and remedies.
-  New or existing entities must be defined to monitor new policy to ensure its effectiveness and to detect unforeseen consequences or signs of corruption.
-  Measurements of success must be defined at the time that policy is created.
-  Remedies must be defined to mitigate consequences or corruption.
-  Remedies must be defined to address the failure of the policy to meet the intended objectives.

#### 2.6.3.5. Neutral Policy must maintain consistency with other policies.
-  When creating neutral policy, an independent body should be consulted to ensure consistency with existing policy, ethics and norms.
2.7. Doctrine of Positive Merit
---------------------------------

### 2.7.1. Summary
A political or social position is only valid if it has merits that can be asserted or defended through objective, rational argument without contrast or opposition to another policy, position, institution, group or individual.  Political and social authority are likewise valid only if earned through legitimate, unbiased means.  For political authority, this means aggressively fair and unbiased elections.  For social authority, this means displays of extrinsic behavior and qualities rather than intrinsic qualities such as gender, race and status of birth.

### 2.7.2. Assertions
-  *__2.7.2.1. A political or social position that cannot stand on its own merits is irrational and illegitimate.__*
-  *__2.7.2.2. Positive or Negative Policy change through indirect legislation, deceit or subterfuge is irrational and illegitimate.__*
-  *__2.7.2.3. Ad hominem attacks, circular reasoning, moral equivalence and other logical fallacies are irrational and illegitimate arguments for a position.__*
-  *__2.7.2.4. Gerrymandering is an illegitimate method of retaining power.__*
-  *__2.7.2.5. Electing politicians solely for their party affiliation is irrational.__*
-  *__2.7.2.6. A politically strategic policy without other positive merit is irrational and illegitimate.__*

### 2.7.3. Doctrine
All Positive and Negative Policy and public social positions must have objective, rational assertions of positive merit.  Policies and social positions without objective, rational argument should be considered irrational, invalid, and ineligible for legislative or executive action.  Policies and positions that exist solely as opposition to another policy, position, institution, group or individual are to be considered irrational, invalid, and ineligible for legislative or executive action.

#### 2.7.3.1. All Positive and Negative Policy change must have rational assertions of positive merit.

#### 2.7.3.1. Sources of Truth must call attention to logical fallacies used to promote or defend policy.

#### 2.7.3.1. All Positive and Negative Policy change must have rational assertions of positive merit.

#### 2.7.3.1. Neutral Policy instruments must not be used to effect Positive or Negative Policy change.
  -  Intentional sabotage of existing law by manipulating or withholding funds in support of the law should be considered violations of such law.

#### 2.7.3.1. Riders and other types of amendments to legislation that change policy but are unrelated to the original legislation should be abolished.
  -  Riders bypass the legislative process.
  -  Riders are used as political extortion.
  -  Riders do not receive formal debates on merit, public comment or assessment of impact.
  -  Riders may go unnoticed in large bills, effectively allowing legislators to enact new laws in secret.
  -  Existing riders on existing legislation should be moved to separate pieces of legislation for new votes.

#### 2.7.3.1. Earmarks on appropriation bills should be allowed as long as no policy changes are effected.
  -  Earmarks are effective negotiating tools.
  -  Earmarks should be capped to a percentage of the overall appropriation bill.
  -  Earmarks must be included in the assessment of impact of the appropriation bill.
  -  Earmarks may not enact new policy or carry any restrictions.
  -  Earmarks should be single allocations, not be recurring allocations of funds.

#### 2.7.3.1. Elections must be securely and fairly managed.
  -  Parties and individuals must earn authority through legitimate, unbiased elections
2.8. The Doctrine of Truth from Authority
---------------------------------

### 2.8.1. Summary
Rational public policy must be based on transparency, truth and availability of complete information. Government agencies, news outlets and other positions of authority must be held to a higher standard of truth, and there must be controls around propaganda and other forms of authoritative disinformation.

### 2.8.2. Assertions
-  *__2.8.2.1. A free and open society can not exist without controls on propaganda and other forms of authoritative disinformation.__*
-  *__2.8.2.2. Individuals holding public office do not enjoy the intrinsic liberty of free expression of thought while representing that office.__*
-  *__2.8.2.3. Individuals seeking public office should be held to the same standards of those holding that public office.__*
-  *__2.8.2.4. Individuals communicating officially on behalf of a public office or institution do not enjoy the intrinsic liberty of free expression of thought while representing that office or institution.__*
-  *__2.8.2.5. Propaganda and other forms of authoritative disinformation do not qualify as free expression of thought.__*
-  *__2.8.2.6. Transparency builds security and trust between a government and its citizenry.__*
-  *__2.8.2.7. Secrecy creates insecurity and class divisions.__*
-  *__2.8.2.8. Entertainment and opinion must not be confused as authoritative information.__*

### 2.8.3. Doctrine
Rational public policy must be based on transparency, truth and availability of complete information. Government agencies, news outlets and other positions of authority must be held to a higher standard of truth, and there must be controls around propaganda and other forms of authoritative disinformation.

#### 2.8.3.1. A standard for truth and fact must be established to define and regulate entities publishing or otherwise promoting or dispensing factual information from a position of authority.
-  Assertion of Truth must be defined.
-  Assertion of Opinion must be defined.
-  Source of Truth must be defined.
-  Authoritative Information must be defined.

#### 2.8.3.2. An openly funded entity must accredit Sources of Truth.
#### 2.8.3.3. A Source of Truth must clearly identify its credentials along with any assertion of truth.
-  Media outlets such as content aggregators must be credentialed in order to disseminate content from a Source of Truth.

#### 2.8.3.4. A Source of Truth must clearly identify assertions of opinion as such.
#### 2.8.3.5. An Assertion of Truth by a non-accredited entity may result in punitive actions.
#### 2.8.3.6. False or misleading use of credentials may result in punitive actions.
#### 2.8.3.7. Free Speech by individuals must be protected.
-  Individuals clearly identifying as individuals are not subject to these standards.
-  Individuals impersonating a credentialed entity may receive fines or other punitive actions.
-  An authoritative Assertion of Truth is not Free speech and does not have the protections of Free Speech.

#### 2.8.3.8. Punitive actions for Sources of Truth must include the following:
-  False or misleading Assertions of Truth from a Source of Truth must be faithfully corrected in the same outlets with the same audience as soon as possible.
-  Media outlets including aggregators publishing, broadcasting or otherwise disseminating the false or misleading Assertions of Truth must correct the assertions in the same outlet with the same audience as soon as possible after detection of the false or misleading Assertion of Truth.
-  Outlets that fail to correct false or misleading Assertions of Truth will lose status as a Source of Truth.

#### 2.8.3.9. Punitive actions for elected officials must include the following:
-  False or misleading Assertions of Truth by elected officials must be faithfully corrected in the same outlets with the same audience as soon as possible.
-  Elected officials who fail to correct false or misleading Assertions of Truth must not be allowed to publish, broadcast or otherwise disseminate other Assertions of Truth until making the correction.
-  Corrections must take place before any other statements or the rest of the statements may be withheld from dissemination.

#### 2.8.3.10. Dissemination of propaganda or other forms of authoritative disinformation must be a disqualification for holding public office.
-  Political appointees responsible for a department found to violate its status as a Source of Truth must hold the department accountable for corrections or face removal from the appointment.
-  Candidates for office found to violate their status as a Source of Truth must correct the disinformation in the same outlets with the same (or larger) audience or face disqualification for holding office.
-  Elected officials found to violate their status as a Source of Truth must correct the disinformation in the same outlets with the same (or larger) audience or face removal from office.
2.9. The Doctrine of Responsible Capitalism
--------------------------------------

### 2.9.1. Summary
Capitalism is the desired economic system for a free and open democracy, but capitalism can be easily corrupted and abused to benefit a few at the expense of the majority.  Capitalism complements democracy and the human spirit, but left unchecked, free market capitalism creates class divisions, inefficiencies and corruption.  Capitalism requires checks and balances in order to avoid corruption and class divisions.  The checks and balances start with the recognition that the economy is an instrument that supports a way of lie.  The economy must not drive public policy.  Instead, good public policy with a focus on social responsibility will create the conditions that allow the economy to thrive and will maintain or restore trust in public institutions.

### 2.9.2. Assertions 

-  *__2.9.2.1. Capitalism Is the Preferred Economic System__*
      -  Humans are natural entrepreneurs.
      -  Markets for goods and services that set prices based on supply and demand have existed for thousands of years, and they still exist in every society, whether they are officially sanctioned or driven underground.
      -  Capitalism matches the human spirit and temperament and is a natural fit for the human entrepreneurial drive.
      -  Competition can inspire product innovation, and pursuit of profits can inspire process and manufacturing efficiencies.
      -  All other economic systems are masking humanity's natural capitalistic tendencies and suppressing the spirit of innovation.

-  *__2.9.2.2. Free Market Capitalism Risks Economic insecurity and class divisions__*
      -  Stock markets disproportionately reward the wealthy when the markets are strong and disproportionately punish everyone else when the markets are weak.
      -  Corporate prioritization of profit over employee prosperity creates economic insecurity.
      -  Economic insecurity, whether perceived or real, creates deep class divisions in a society.
      -  People must have trust that the economic system works for everyone, not just those in positions of power or authority.

-  *__2.9.2.3. Free Market Capitalism Generates Inefficiencies__*
      -  Free market competition can stall progress as resources are divided among competing standards until a clear winner emerges.
      -  Free markets are not historically good at selecting the best medical or technological protocol or standard (VHS vs Betamax, HD-DVD vs Blu-ray, diesel vs combustion engine, GSM vs GPRS vs CDMA, DC vs AC), and often the best marketing wins over technology, efficiency, or efficacy.
      -  Competing standards mean product waste and slower evolution.
      -  Inefficient, wasteful or destructive products or services may be in higher demand because of their convenience or good marketing.

-  *__2.9.2.4. Free Market Capitalism Invites Corruption__*
      -  The pursuits of short term profit and maximizing shareholder value are used to justify immoral and unethical business behavior. [^1]. 
      -  Profit-driven institutions are allowed to directly influence public policy for their exclusive benefit.
      -  Business or industry monopolies control the public message and the market for their exclusive benefit.
      -  Personal profits for shareholders have an institutionalized priority over the well-being or livelihood of employees.

-  *__2.9.2.5. Free Market Capitalism Cultivates Misplaced Priorities__*
      -  Market forces in prosperous economies focus on luxury over need and ignore unstable or struggling regional sub-economies.
      -  Resources and innovation follow the demand for luxury instead of products, services or technologies that support unstable or struggling economies.
      -  Manufacturers pursue unsustainably low prices for luxury products and services in order to reach broader markets.
      -  In the race to the bottom, low prices are achieved at the expense of quality and through exploitation of human labor.
      -  A prosperous economy that ignores or abuses unstable or struggling economies creates deep class divisions in a society and global civilization.
      -  Life-saving products and services are treated as commodities instead of basic human rights, transferring monetary value onto human lives.

### 2.9.3. Doctrine
Capitalism is the desired economic system, but public policy must have priority over economic policy, and capitalism must not replace the values or the identity of a nation.  Capitalism must have checks and balances in order to remain an instrument in service of the people instead of a vehicle that benefits a few at the expense of the majority.  Checks and balances start with the recognition that the economy is an instrument, not a way of life.  An economy exists to support the political philosophy of a nation, not the other way around.  Once the economy is confused as a political philosophy or an end unto itself, the nation and its political philosophy will suffer.  The economy should not drive public policy.  Free markets, corporations and profit should not be given more privilege than human lives.  No economic system can replace responsible public policy and planning.  A nation focused solely on its economy will lose its values, the financially secure will give away their rights in exchange for baubles and trinkets and toys, and the financially insecure will suffer.  A nation focused solely on its economy will lose the trust of its people, even those who benefit from it.

#### 2.9.3.1. Public policy must prioritize human capital and global prosperity over shareholder value.
-  Incentives and deterrents must exist that discourage layoffs and other employment terminations for the sake of profit or shareholder value.
-  Incentives and deterrents must exist that discourage relocation of sources of employment (e.g. moving a factory to another state or another country) for the sake of profit or shareholder value.
-  When moving a source of employment to a new location in a way that results in employee termination, the employer must make reasonable efforts to retain employees or to find equivalent employment for those who will be terminated, and a one year of notice must be provided in order to allow adjustment to the change in income.

#### 2.9.3.2. Personal profits for shareholders must not have an institutionalized priority over human lives, health or prosperity.
-  The profitability of life-saving products and services must not take precedence over the lives that could be saved by them.
-  The proper disposal of industrial waste products and byproducts must always take precedence over profit or shareholder value.

#### 2.9.3.3. Profit-driven institutions must not be allowed to write public policy, participate in elections or donate to elected officials.
#### 2.9.3.4. Public policy must provide mechanisms to identify competing technology standards early and assist in unification behind the proper standard in order to prevent waste and to move technology forward more efficiently.
#### 2.9.3.5. Regulation is necessary but must be rational and predictable.
#### 2.9.3.6. Public policy must provide incentives to produce and consume quality goods instead of low-cost goods.
#### 2.9.3.5. Public policy must provide incentives to produce commodities and goods that are socially and environmentally beneficial.
-  Tax policy providing a schedule of rates for tax deductions for R&D can be used to encourage the development of commodities and goods in some areas and discourage the development in others.
-  Examples of socially or environmentally beneficial: 
      -  Renewable energy products and services
      -  High yield, nutritious crops that do not deplete an ecosystem
      -  Vaccinations and treatments for infection


#### 2.9.3.5. Public policy must provide deterrents to discourage production of commodities and goods that are socially or environmentally wasteful or harmful.
-  Tax policy that eliminates any tax deductions for R&D outside of those on a schedule of rates.
-  Examples of socially or environmentally wasteful or harmful: 
      -  Crops that damage an ecosystem
      -  Chemical pesticides
      -  Resource extraction that damages an ecosystem or produces waste that harms an ecosystem

#### 2.9.3.5. Public policy must not provide additional incentive or reward to the production of luxury commodities and goods that are otherwise socially or environmentally neutral.



[^1]: Making Sense Of Shareholder Value: 'The World's Dumbest Idea' - Forbes [https://www.forbes.com/sites/stevedenning/2017/07/17/making-sense-of-shareholder-value-the-worlds-dumbest-idea](https://www.forbes.com/sites/stevedenning/2017/07/17/making-sense-of-shareholder-value-the-worlds-dumbest-idea )
