That starts with the recognition that irrational and tribal motivations dominate public policy, and that priorities have not been aligned with human interests.




#### 2.5.2.1. Climate is Changing
-  Modern human civilization is not prepared for climate change at the rate detected in the early 21st century.
-  Disputes over human causes do not change the facts that climate is changing and that the effects are being felt.
-  Given the evidence of the changes and the risks involved, full resources should be spent on research of cause and finding any possible mitigation or solution.
-  Paradigm shifts such as a move from fossil fuels to renewable energy drive economic growth.
 
#### 2.5.2.2. Supervolcanoes Threaten Civilization
-  Modern human civilization is not prepared for the direct or indirect impacts of eruptions of supervolcanoes.
-  The science of detecting and preventing eruptions is underfunded.

#### 2.5.2.3. Nuclear War is Preventable
#### 2.5.2.4. Population Growth is Unsustainable


#### 2.5.2.5. Food and Clean Water Can be Universally Available
-  Technology exists or can be developed to responsibly grow food for the entire population
-  Profits and other irrational motivations prevent global availability of food.
-  Technology exists to protect existing water supplies.
-  Technology exists or can be developed to create new sources of fresh, clean water.
-  Profits and other irrational motivations prevent global availability of clean water.

#### 2.5.2.6. Collisions with Space Objects 
-  Technology exists to detect near earth objects, but must be improved.
-  Technology exists or can be developed to mitigate or prevent collisions of near earth objects.

#### 2.5.2.7. Pandemics Can be Prevented
-  Modern human civilization is not prepared for a full-scale pandemic.


Imagine that the threat takes the form of a supervolcano, a pandemic, a change to climate leading to famine, some resource scarcity or some other physical threat to the planet.  If that threat is detected tomorrow, will the nations of the world be able to work together to face the threat?  Or will squabbles over tribal differences or economic insecurities stand in the way of ensuring our survival?

Here in the year 2017, we have no true scarcities in this world that would justify the violence, the hate, the distrust, the famines, the poverty, or the wasted lives caused by tribalism.  But, 20 years from now, we might.  And, when that time comes, how will we respond?  Will it amplify the discord, or will we find unity and work together to solve the problem?


Resource scarcity beyond the 20th century is due only to a lack of imagination and political will.



Ironically, the detection and correction of the abuse of power is easier than any other time in history.  The short-term gains are growing shorter, but the long-term effects are more severe and potentially longer lasting.  In the Information Age, it is safe to assume that an abuse of power will be discovered and made public.  Information made public spreads more quickly and with more social power than at any other time in history.  There is less benefit and more risk to corruption than at any other time in history.  Still, irrationally, corruption persists with the higher risks and near guarantee of discovery.
